{
	"color": "fe5083ff",
	"logo": "sdmc:/switch/tinfoil/themes/AramakiCosmicLion/logo.png",
	"background": {
		"color": "02f5fd80",
		"image": "sdmc:/switch/tinfoil/themes/AramakiCosmicLion/bg.png"
	},
	"selection": {
		"color": "0243e5ff",
		"background": {
			"color": "02f5fd99"
		},
		"border": {
			"color": "02f5fdcc",
			"width": 2
		}
	},
	"menu": {
		"selection": {
			"color": "0f547bff",
			"background": {
				"color": "02f5fdcc"
			},
			"border": {
				"color": "0f547bcc",
				"width": 1
			}
		},
		"background": {
			"color":  "02f5fd40"
		}
	},
	"border": {
		"color": "02f5fd80",
		"width": 0
	},
	"progressBar": {
		"color": "0f547bff",
		"background": {
			"color": "02f5fd33"
		},
		"width": 1
	},
	"scrollBar": {
		"color": "0f547bb3",
		"background": {
			"color": "02f5fd33"
		},
		"width": 1
	},
    "icons": {
        "small": {
            "margin": 6,
            "width": 136
        },
        "medium": {
            "margin": 6,
            "width": 184
        }
    },
	"music": {
		"url": "sdmc:/switch/tinfoil/themes/AramakiCosmicLion/shop-theme.mp3",
		"volume": 5
	}
}
