{
	"color": "ff00c8ff",
	"logo": "sdmc:/switch/tinfoil/themes/AramakiCosmicLion/logo.png",
	"background": {
		"color": "035bffbb",
		"image": "sdmc:/switch/tinfoil/themes/AramakiCosmicLion/bg.png"
	},
	"selection": {
		"color": "fa07deff",
		"background": {
			"color": "035bffcc"
		},
		"border": {
			"color": "02008cff",
			"width": 1
		}
	},
	"menu": {
		"selection": {
			"color": "fa07deff",
			"background": {
				"color": "035bffcc"
			},
			"border": {
				"color": "02008cff",
				"width": 1
			}
		},
		"background": {
			"color":  "00000000"
		}
	},
	"border": {
		"color": "fa07deff",
		"width": 1
	},
	"progressBar": {
		"color": "fa07deff",
		"background": {
			"color": "02008ccc"
		},
		"width": 1
	},
	"scrollBar": {
		"color": "fa07decc",
		"background": {
			"color": "02008c33"
		},
		"width": 1
	},
    "icons": {
        "small": {
            "margin": 6,
            "width": 136
        },
        "medium": {
            "margin": 6,
            "width": 184
        }
    },
	"music": {
		"url": "sdmc:/switch/tinfoil/themes/AramakiCosmicLion/shop-theme.mp3",
		"volume": 5
	}
}
