{
  "color": "FFFFFFFF",
  "logo": "sdmc:/switch/tinfoil/themes/tits_pro/logo.png",
  "background": {
    "color": "00000000",
    "image": "sdmc:/switch/tinfoil/themes/tits_pro/bg.jpg"
  },
  "selection": {
    "color": "167DF9FF",
    "background": {
      "color": "0000007F"
    },
    "border": {
      "color": "00000000",
      "width": 3
    }
  },
  "menu": {
    "selection": {
      "color": "167DF9FF",
      "background": {
        "color": "000000FF"
      },
      "border": {
        "color": "167DF9FF",
        "width": 3
      }
    },
    "background": {
      "color": "00000000"
    }
  },
  "border": {
    "color": "167DF9FF",
    "width": 0
  },
  "progressBar": {
    "color": "167DF9FF",
    "background": {
      "color": "425c5eFF"
    },
    "width": 1
  },
  "scrollBar": {
    "color": "167DF9FF",
    "background": {
      "color": "00000000"
    },
    "width": 1
  }
}