{
	"color": "ebe2d5ff",
	"logo": "sdmc:/switch/tinfoil/themes/Aramaki_Poohnugget/logo.png",
	"background": {
		"color": "0d0a0066",
		"image": "sdmc:/switch/tinfoil/themes/Aramaki_Poohnugget/bg.png"
	},
	"selection": {
		"color": "faa84bff",
		"background": {
			"color": "0d0a0066"
		},
		"border": {
			"color": "c75a00ff",
			"width": 1
		}
	},
	"menu": {
		"selection": {
			"color": "faa84bff",
			"background": {
				"color": "0d0a0066"
			},
			"border": {
				"color": "c75a00ff",
				"width": 1
			}
		},
		"background": {
			"color":  "00000000"
		}
	},
	"border": {
		"color": "faa84bff",
		"width": 2
	},
	"progressBar": {
		"color": "faa84bff",
		"background": {
			"color": "c75a00cc"
		},
		"width": 2
	},
	"scrollBar": {
		"color": "faa84bcc",
		"background": {
			"color": "c75a0033"
		},
		"width": 2
	},
    "icons": {
        "small": {
            "margin": 6,
            "width": 136
        },
        "medium": {
            "margin": 6,
            "width": 184
        }
    },
	"music": {
		"url": "sdmc:/switch/tinfoil/themes/Aramaki_Poohnugget/shop-theme.mp3",
		"volume": 5
	}
}
