{
  "color": "f0faf2ff",
  "logo": "sdmc:/switch/tinfoil/themes/Aramaki 8ball/logo.png",
  "background": {
    "color": "00000000",
    "image": "sdmc:/switch/tinfoil/themes/Aramaki 8ball/bg.jpg"
  },
  "selection": {
    "color": "f0faf2FF",
    "background": {
      "color": "191f1aff"
    },
    "border": {
      "color": "07700aff",
      "width": 1
    }
  },
  "menu": {
    "selection": {
      "color": "191f1abb",
      "background": {
        "color": "07700acc"
      },
      "border": {
        "color": "f0faf2cc",
        "width": 1
      }
    },
    "background": {
      "color": "07700acc"
    }
  },
  "border": {
    "color": "07700aff",
    "width": 0.5
  },
  "progressBar": {
    "color": "191f1aff",
    "background": {
      "color": "1d6623cc"
    },
    "width": 1
  },
  "scrollBar": {
    "color": "1d6623ff",
    "background": {
      "color": "191f1acc"
    },
    "width": 1
  },
  "icons": {
      "small": {
          "margin": 6,
          "width": 136
      },
      "medium": {
          "margin": 6,
          "width": 184
      }
  },
"music": {
  "url": "sdmc:/switch/tinfoil/themes/Aramaki 8ball/shop-theme.mp3",
  "volume": 5
  }
  
}