{
	"color": "DF0038ff",
	"logo": "sdmc:/switch/tinfoil/themes/Aramaki_Castle_Night/logo.png",
	"background": {
		"color": "56AF9900",
		"image": "sdmc:/switch/tinfoil/themes/Aramaki_Castle_Night/bg.png"
	},
	"selection": {
		"color": "ffffffff",
		"background": {
			"color": "56AF9988"
		},
		"border": {
			"color": "56AF9988",
			"width": 2
		}
	},
	"menu": {
		"selection": {
			"color": "DF0038ff",
			"background": {
				"color": "56AF99ff"
			},
			"border": {
				"color": "56AF9980",
				"width": 3
			}
		},
		"background": {
			"color":  "DF003800"
		}
	},
	"border": {
		"color": "56AF9988",
		"width": 0
	},
	"progressBar": {
		"color": "DF0038ff",
		"background": {
			"color": "56AF9988"
		},
		"width": 1
	},
	"scrollBar": {
		"color": "DF0038b3",
		"background": {
			"color": "56AF9988"
		},
		"width": 1
	},
    "icons": {
        "small": {
            "margin": 6,
            "width": 136
        },
        "medium": {
            "margin": 6,
            "width": 184
        }
    },
	"music": {
		"url": "sdmc:/switch/tinfoil/themes/Aramaki_Castle_Night/shop-theme.mp3",
		"volume": 5
	}
}
