{
	"color": "ffffffff",
	"logo": "sdmc:/switch/tinfoil/themes/slurple/logo.png",
	"background": {
		"color": "00000000",
		"image": "sdmc:/switch/tinfoil/themes/slurple/bg.png"
	},
	"selection": {
		"color": "6600ccfF",
		"background": {
			"color": "000000ff"
		},
		"border": {
			"color": "6600ccff",
			"width": 3
		}
	},
	"menu": {
		"selection": {
			"color": "6600ccff",
			"background": {
				"color": "000000cf"
			},
			"border": {
				"color": "7800FFFF",
				"width": 3
			}
		},
		"background": {
			"color":  "0000007f"
		}
	},
	"border": {
		"color": "6600ccff",
		"width": 1
	},
	"progressBar": {
		"color": "660099FF",
		"background": {
			"color": "6600993F"
		},
		"width": 1
	},
	"scrollBar": {
		"color": "660099FF",
		"background": {
			"color": "0000003f"
		},
		"width": 1
	}
}