{
	"color": "000000FF",
	"logo": "sdmc:/switch/tinfoil/themes/Maga1/logo.png",
	"background": {
		"color": "EBEBEB7F",
		"image": "sdmc:/switch/tinfoil/themes/Maga1/bg.jpg"
	},

	"selection": {
		"color": "C02020FF",
		"background": {
			"color": "FFFFFFFF"
		},
		"border": {
			"color": "C02020FF",
			"width": 3
		}
	},
	"menu": {
		"selection": {
			"color": "C02020FF",
			"background": {
				"color": "FFFFFF7F"
			},
			"border": {
				"color": "C02020FF",
				"width": 3
			}
		},
		"background": {
			"color":  "FBFBFB7F"
		}
	},
	"border": {
		"color": "C02020FF",
		"width": 1
	},
	"progressBar": {
		"color": "C02020FF",
		"background": {
			"color": "C020203F"
		},
		"width": 1
	},
	"scrollBar": {
		"color": "C02020FF",
		"background": {
			"color": "C020203F"
		},
		"width": 1
	}
}
