{
	"color": "000000FF",
	"logo": "sdmc:/switch/tinfoil/themes/EeveeClean_Sylveon/logo.png",
	"background": {
		"color": "f3a5b9CF",
		"image": "sdmc:/switch/tinfoil/themes/EeveeClean_Sylveon/bg.jpg"
	},
	"selection": {
		"color": "E64165aF",
		"background": {
			"color": "F29bAEAF"
		},
		"border": {
			"color": "E64165FF",
			"width": 3
		}
	},
	"menu": {
		"selection": {
			"color": "FFFFFF00",
			"background": {
				"color": "B5E0F34F"
			},
			"border": {
				"color": "E64165FF",
				"width": 3
			}
		},
		"background": {
			"color":  "B5E0F3FF"
		}
	},
	"border": {
		"color": "00000000",
		"width": 1
	},
	"progressBar": {
		"color": "657bb4FF",
		"background": {
			"color": "B5E0F3FF"
		},
		"width": 1
	},
	"scrollBar": {
		"color": "657bb4FF",
		"background": {
			"color": "9dc6d73F"
		},
		"width": 1
	},
	"music": {
		"url": "sdmc:/switch/tinfoil/themes/EeveeClean_Sylveon/Pokecenter.mp3",
		"volume": 15
	}
}