{
	"color": "82b4f5ff",
	"logo": "sdmc:/switch/tinfoil/themes/AramakiCatbug/logo.png",
	"background": {
		"color": "06527000",
		"image": "sdmc:/switch/tinfoil/themes/AramakiCatbug/bg.png"
	},
	"selection": {
		"color": "c6eaf7ff",
		"background": {
			"color": "06527099"
		},
		"border": {
			"color": "065270cc",
			"width": 2
		}
	},
	"menu": {
		"selection": {
			"color": "82b4f5ff",
			"background": {
				"color": "065270cc"
			},
			"border": {
				"color": "82b4f5cc",
				"width": 1
			}
		},
		"background": {
			"color":  "00000000"
		}
	},
	"border": {
		"color": "06527080",
		"width": 0
	},
	"progressBar": {
		"color": "82b4f5ff",
		"background": {
			"color": "06527033"
		},
		"width": 1
	},
	"scrollBar": {
		"color": "82b4f5b3",
		"background": {
			"color": "06527033"
		},
		"width": 1
	},
    "icons": {
        "small": {
            "margin": 6,
            "width": 136
        },
        "medium": {
            "margin": 6,
            "width": 184
        }
    },
	"music": {
		"url": "sdmc:/switch/tinfoil/themes/AramakiCatbug/shop-theme.mp3",
		"volume": 5
	}
}
