{
	"color": "ffffffff",
	"logo": "sdmc:/switch/tinfoil/themes/Aramaki_Hazbin_Hotel/logo.png",
	"background": {
		"color": "9203ffbb",
		"image": "sdmc:/switch/tinfoil/themes/Aramaki_Hazbin_Hotel/bg.png"
	},
	"selection": {
		"color": "1ec3bcff",
		"background": {
			"color": "9203ffcc"
		},
		"border": {
			"color": "f71158ff",
			"width": 1
		}
	},
	"menu": {
		"selection": {
			"color": "1ec3bcff",
			"background": {
				"color": "9203ffcc"
			},
			"border": {
				"color": "f71158ff",
				"width": 1
			}
		},
		"background": {
			"color":  "00000000"
		}
	},
	"border": {
		"color": "1ec3bcff",
		"width": 1
	},
	"progressBar": {
		"color": "1ec3bcff",
		"background": {
			"color": "f71158cc"
		},
		"width": 1
	},
	"scrollBar": {
		"color": "1ec3bccc",
		"background": {
			"color": "f7115833"
		},
		"width": 1
	},
    "icons": {
        "small": {
            "margin": 6,
            "width": 136
        },
        "medium": {
            "margin": 6,
            "width": 184
        }
    },
	"music": {
		"url": "sdmc:/switch/tinfoil/themes/Aramaki_Hazbin_Hotel/shop-theme.mp3",
		"volume": 5
	}
}
