{
	"color": "ffc000ff",
	"logo": "sdmc:/switch/tinfoil/themes/Aramaki_Tokyo_Ghoul/logo.png",
	"background": {
		"color": "005b0000",
		"image": "sdmc:/switch/tinfoil/themes/Aramaki_Tokyo_Ghoul/bg.png"
	},
	"selection": {
		"color": "0AFF86ff",
		"background": {
			"color": "005b0099"
		},
		"border": {
			"color": "005b00cc",
			"width": 2
		}
	},
	"menu": {
		"selection": {
			"color": "ffc000ff",
			"background": {
				"color": "005b00cc"
			},
			"border": {
				"color": "ffc000cc",
				"width": 1
			}
		},
		"background": {
			"color":  "00000000"
		}
	},
	"border": {
		"color": "005b0080",
		"width": 0
	},
	"progressBar": {
		"color": "ffc000ff",
		"background": {
			"color": "005b0033"
		},
		"width": 1
	},
	"scrollBar": {
		"color": "ffc000ff",
		"background": {
			"color": "005b0033"
		},
		"width": 1
	},
    "icons": {
        "small": {
            "margin": 6,
            "width": 136
        },
        "medium": {
            "margin": 6,
            "width": 184
        }
    },
	"music": {
		"url": "sdmc:/switch/tinfoil/themes/Aramaki_Tokyo_Ghoul/shop-theme.mp3",
		"volume": 3
	}
}
