{
  "color": "FFFFFFFF",
  "logo": "sdmc:/switch/tinfoil/themes/gaming/logo.png",
  "background": {
    "color": "00000000",
    "image": "https://gandalfsax.com/images/gaming.jpg"
  	},
	"selection": {
    "color": "01b0ffFF",
    "background": {
      "color": "0000007F"
    },
    "border": {
      "color": "01b0ffFF",
      "width": 3
    }
  },
  "menu": {
    "selection": {
      "color": "01b0ffFF",
      "background": {
        "color": "0042ccFF"
      },
      "border": {
        "color": "01b0ffFF",
        "width": 1
      }
    },
    "background": {
      "color": "00000000"
    }
  },
  "border": {
    "color": "00000000",
    "width": 0
  },
  "progressBar": {
    "color": "01b0ffFF",
    "background": {
      "color": "0042ccFF"
    },
    "width": 3
  },
  "scrollBar": {
    "color": "01b0ffFF",
    "background": {
      "color": "0042ccFF"
    },
    "width": 3
  }
}