[config]
autoboot=0
autoboot_list=0
bootwait=3
backlight=100
autohosoff=1
autonogc=1
updater2p=1
bootprotect=0


{}
{www.deejay87.fr}
{setup par deejay87}
{https://discord.gg/vykF8WqzVZ}
{}

{--- Custom Firmware ---}
[Emunand CFW]
fss0=atmosphere/package3
kip1patch=nosigchk
atmosphere=1
emummcforce=1
logopath=bootloader/res/bootlogo.bmp
icon=bootloader/res/icon_payloadCFW_nobox.bmp
kip1=atmosphere/kips/*
id=emunand
{}

{--- Stock ---}
[Switch officielle]
fss0=atmosphere/package3
emummc_force_disable=1
stock=1
icon=bootloader/res/icon_switchOff_nobox.bmp
{}

[Android switch]
payload=payload.bin
logopath=bootloader/res/bootlogo.bmp
icon=bootloader/res/icon_android_nobox.bmp
{}

[Sysnand CFW]
payload=payload.bin
logopath=bootloader/res/bootlogo.bmp
icon=bootloader/res/icon_payloadSys_nobox.bmp
{}