{
	"color": "ffffffff",
	"logo": "sdmc:/switch/tinfoil/themes/AramakiCyberpunk Zul/logo.png",
	"background": {
		"color": "0d0a0000",
		"image": "sdmc:/switch/tinfoil/themes/AramakiCyberpunk Zul/bg.png"
	},
	"selection": {
		"color": "029e23ff",
		"background": {
			"color": "0d0a0000"
		},
		"border": {
			"color": "d4670fff",
			"width": 1
		}
	},
	"menu": {
		"selection": {
			"color": "029e23ff",
			"background": {
				"color": "0d0a0000"
			},
			"border": {
				"color": "d4670fff",
				"width": 1
			}
		},
		"background": {
			"color":  "00000000"
		}
	},
	"border": {
		"color": "029e23ff",
		"width": 1
	},
	"progressBar": {
		"color": "029e23ff",
		"background": {
			"color": "d4670fcc"
		},
		"width": 1
	},
	"scrollBar": {
		"color": "029e23cc",
		"background": {
			"color": "d4670f33"
		},
		"width": 1
	},
    "icons": {
        "small": {
            "margin": 6,
            "width": 136
        },
        "medium": {
            "margin": 6,
            "width": 184
        }
    },
	"music": {
		"url": "sdmc:/switch/tinfoil/themes/AramakiCyberpunk Zul/shop-theme.mp3",
		"volume": 5
	}
}
