
{
	"color": "FFFFFF00",
	"logo": "sdmc:/switch/tinfoil/themes/yash_theme/logo.png",
	"background": {
		"color": "00000000",
		"image": "sdmc:/switch/tinfoil/themes/yash_theme/bg.png"
	},

	"selection": {
		"color": "E0D3E64F",
		"background": {
			"color": "FFFFFFFF"
		},
		"border": {
			"color": "008CF52F",
			"width": 3
		}
	},
	"menu": {
		"selection": {
			"color": "C493A09F",
			"background": {
				"color": "FFFFFFFF"
			},
			"border": {
				"color": "E0D3E64F",
				"width": 3
			}
		},
		"background": {
			"color":  "0000002F"
		}
	},
	"border": {
		"color": "C493A09F",
		"width": 1
	},
	"progressBar": {
		"color": "C493A09F",
		"background": {
			"color": "E0D3E64F"
		},
		"width": 1
	},
	"scrollBar": {
		"color": "C493A09F",
		"background": {
			"color": "0000003F"
},
		"width": 1

	},
	"music": {
		"url": "sdmc:/switch/tinfoil/themes/yash_theme/Nintendo Wii - Shop Channel Music (Extended) HQ.mp3",
		"volume": 50
	}
}

