{
  "color": "FFFFFFFF",
  "logo": "sdmc:/switch/tinfoil/themes/CastleCrashers/logo.png",
  "background": {
    "color": "00000000",
    "image": "sdmc:/switch/tinfoil/themes/CastleCrashers/bg.jpg"
  	},
	"selection": {
		"color": "52AEC5FF",
		"background": {
			"color": "0000007A"
		},
		"border": {
			"color": "BA2B31FF",
			"width": 1
		}
	},
	"menu": {
		"selection": {
			"color": "52AEC5FF",
			"background": {
				"color": "00000000"
			},
			"border": {
				"color": "DE8B49FF",
				"width": 3
			}
		},
		"background": {
			"color":  "00000000"
		}
	},
	"border": {
		"color": "BA2B31FF",
		"width": 1
	},
	"progressBar": {
		"color": "70BE72FF",
		"background": {
			"color": "BA2B31FF"
		},
		"width": 1
	},
	"scrollBar": {
		"color": "52AEC5FF",
		"background": {
			"color": "DE8B49FF"
		},
		"width": 1
	},
	"music": {
      "url": "sdmc:/switch/tinfoil/themes/CastleCrashers/music.mp3",
      "volume": 50
  }
}