{
	"color": "000000FF",
	"logo": "sdmc:/switch/tinfoil/themes/EeveeClean_Flareon/logo.png",
	"background": {
		"color": "f4e590CF",
		"image": "sdmc:/switch/tinfoil/themes/EeveeClean_Flareon/bg.jpg"
	},
	"selection": {
		"color": "003350aF",
		"background": {
			"color": "f4e590AF"
		},
		"border": {
			"color": "003350FF",
			"width": 3
		}
	},
	"menu": {
		"selection": {
			"color": "FFFFFF00",
			"background": {
				"color": "7db4d44F"
			},
			"border": {
				"color": "edb845FF",
				"width": 3
			}
		},
		"background": {
			"color":  "ef9a6cFF"
		}
	},
	"border": {
		"color": "00000000",
		"width": 1
	},
	"progressBar": {
		"color": "003350FF",
		"background": {
			"color": "7db4d4FF"
		},
		"width": 1
	},
	"scrollBar": {
		"color": "003350FF",
		"background": {
			"color": "3b85b03F"
		},
		"width": 1
	},
	"music": {
		"url": "sdmc:/switch/tinfoil/themes/EeveeClean_Flareon/Pokecenter.mp3",
		"volume": 15
	}
}