{
  "background": {
    "color": "0000001F",
    "image": "sdmc:/switch/tinfoil/themes/Aramaki_Chillax/bg.png"},
  "border": {
    "color": "00000000",
    "width": 1
  },
  "color": "cdf9faFF",
  "logo": "sdmc:/switch/tinfoil/themes/Aramaki_Chillax/logo1.png",
  "menu": {
    "selection": {
      "color": "ffea00FF",
      "background": {
        "color": "000000FF"
      },
      "border": {
        "color": "cdf9faFF",
        "width": 3
      }
    },
    "background": {
      "color": "00000000"
    }
  },
  "music": {
    "url": "sdmc:/switch/tinfoil/themes/Aramaki_Chillax/shop-theme.mp3",
    "volume": 2
  },
  "progressBar": {
    "color": "ffea00FF",
    "background": {
      "color": "FFFFFF9F"
    },
    "width": 1
  },
  "scrollBar": {
    "color": "ffea00FF",
    "background": {
      "color": "00000000"
    },
    "width": 1
  },
  "selection": {
    "color": "ffea00FF",
    "background": {
      "color": "0000009F"
    },
    "border": {
      "color": "ffea00FF",
      "width": 3
    }
  }
}
