{
	"color": "000000ff",
	"logo": "sdmc:/switch/tinfoil/themes/Aramaki_Zenitsu/logo.png",
	"background": {
		"color": "03ffd100",
		"image": "sdmc:/switch/tinfoil/themes/Aramaki_Zenitsu/bg.png"
	},
	"selection": {
		"color": "ffffffff",
		"background": {
			"color": "03ffd133"
		},
		"border": {
			"color": "03ffd133",
			"width": 2
		}
	},
	"menu": {
		"selection": {
			"color": "000000ff",
			"background": {
				"color": "03ffd133"
			},
			"border": {
				"color": "03ffd133",
				"width": 3
			}
		},
		"background": {
			"color":  "00000000"
		}
	},
	"border": {
		"color": "03ffd133",
		"width": 0
	},
	"progressBar": {
		"color": "000000ff",
		"background": {
			"color": "03ffd133"
		},
		"width": 1
	},
	"scrollBar": {
		"color": "000000b3",
		"background": {
			"color": "03ffd133"
		},
		"width": 1
	},
    "icons": {
        "small": {
            "margin": 6,
            "width": 136
        },
        "medium": {
            "margin": 6,
            "width": 184
        }
    },
	"music": {
		"url": "sdmc:/switch/tinfoil/themes/Aramaki_Zenitsu/shop-theme.mp3",
		"volume": 2
	}
}
