{
	"color": "000000FF",
	"logo": "sdmc:/switch/tinfoil/themes/hbg_light2/logo.png",
	"background": {
		"color": "FFFFFF00",
		"image": "sdmc:/switch/tinfoil/themes/hbg_light2/bg.jpg"
	},

	"selection": {
		"color": "009AC7FF",
		"background": {
			"color": "FFFFFFFF"
		},
		"border": {
			"color": "009AC7FF",
			"width": 3
		}
	},
	"menu": {
		"selection": {
			"color": "009AC7FF",
			"background": {
				"color": "FFFFFFCF"
			},
			"border": {
				"color": "009AC7FF",
				"width": 3
			}
		},
		"background": {
			"color":  "FFFFFFFF"
		}
	},
	"border": {
		"color": "009AC7FF",
		"width": 0
	},
	"progressBar": {
		"color": "009AC7FF",
		"background": {
			"color": "8ee4ffff"
		},
		"width": 1
	},
	"scrollBar": {
		"color": "009AC7FF",
		"background": {
			"color": "FFFFFF3F"
		},
		"width": 1
	},
	"music": {
		"url": "sdmc:/switch/tinfoil/themes/hbg_light2/oghbg.mp3",
		"volume": 50
	}
}
