{
	"color": "9e0018ff",
	"logo": "sdmc:/switch/tinfoil/themes/AramakiGUSS/logo.png",
	"background": {
		"color": "00000000",
		"image": "sdmc:/switch/tinfoil/themes/AramakiGUSS/Layer 1.png"
	},
	"selection": {
		"color": "ffffffff",
		"background": {
			"color": "12080999"
		},
		"border": {
			"color": "120809cc",
			"width": 1
		}
	},
	"menu": {
		"selection": {
			"color": "9e0018ff",
			"background": {
				"color": "120809cc"
			},
			"border": {
				"color": "9e0018cc",
				"width": 1
			}
		},
		"background": {
			"color":  "00000000"
		}
	},
	"border": {
		"color": "12080980",
		"width": 0
	},
	"progressBar": {
		"color": "9e0018ff",
		"background": {
			"color": "12080933"
		},
		"width": 1
	},
	"scrollBar": {
		"color": "9e0018b3",
		"background": {
			"color": "12080933"
		},
		"width": 1
	},
    "icons": {
        "small": {
            "margin": 6,
            "width": 136
        },
        "medium": {
            "margin": 6,
            "width": 184
        }
    },
	"music": {
		"url": "sdmc:/switch/tinfoil/themes/AramakiGUSS/shop-theme.mp3",
		"volume": 5
	}
}
