{
  "color": "f84b0bFF",
  "logo": "sdmc:/switch/tinfoil/themes/Aramaki_Jack/logo.png",
  "background": {
    "color": "00000003",
    "image": "sdmc:/switch/tinfoil/themes/Aramaki_Jack/bg.png"
  },
  "selection": {
    "color": "85c7b4FF",
    "background": {
      "color": "0000007F"
    },
    "border": {
      "color": "85c7b460",
      "width": 1
    }
  },
  "menu": {
    "selection": {
      "color": "85c7b4FF",
      "background": {
        "color": "000000FF"
      },
      "border": {
        "color": "00000080",
        "width": 0
      }
    },
    "background": {
      "color": "00000000"
    }
  },
  "border": {
    "color": "f84b0b7F",
    "width": 1
  },
  "progressBar": {
    "color": "85c7b480",
    "background": {
      "color": "00000066"
    },
    "width": 0
  },
  "scrollBar": {
    "color": "85c7b4ff",
    "background": {
      "color": "00000066"
    },
    "width": 0
  },
  "music": {
      "url": "sdmc:/switch/tinfoil/themes/Aramaki_Jack/shop-theme.mp3",
      "volume": 10
  }
}