{
	"color": "A80030FF",
	"logo": "romfs:/images/sx.png",
	"background": {
		"color": "FFFFFF00",
		"image": "sdmc:/switch/sx/themes/sakura/sakura.png"
	},
	"progressBar": {
		"color": "C02020FF",
		"background": {
			"color": "C020203F"
		},
		"width": 1
	},
	"scrollBar": {
		"color": "C02020FF",
		"background": {
			"color": "C020203F"
		},
		"width": 1
	},
	"selection": {
		"color": "268500FF",
		"background": {
			"color": "FFFFFF3F"
		},
		"border": {
			"color": "FFC0C7FF",
			"width": 3
		}
	},
	"menu": {
		"selection": {
			"color": "FFC248FF",
			"background": {
				"color": "FFFFFFFF"
			},
			"border": {
				"color": "FFC0C7FF",
				"width": 3
			}
		},
		"background": {
			"color":  "FFFBFB2F"
		}
	},
	"border": {
		"color": "FF0000FF",
		"width": 1
	}
}
