{
	"color": "000000FF",
	"logo": "sdmc:/switch/tinfoil/themes/EeveeClean_Leafeon/logo.png",
	"background": {
		"color": "73bf78CF",
		"image": "sdmc:/switch/tinfoil/themes/EeveeClean_Leafeon/bg.jpg"
	},
	"selection": {
		"color": "306934aF",
		"background": {
			"color": "73bf78AF"
		},
		"border": {
			"color": "3a7e3eFF",
			"width": 3
		}
	},
	"menu": {
		"selection": {
			"color": "FFFFFF00",
			"background": {
				"color": "daad814F"
			},
			"border": {
				"color": "3a7e3eFF",
				"width": 3
			}
		},
		"background": {
			"color":  "daad81FF"
		}
	},
	"border": {
		"color": "00000000",
		"width": 1
	},
	"progressBar": {
		"color": "906030FF",
		"background": {
			"color": "daad81FF"
		},
		"width": 1
	},
	"scrollBar": {
		"color": "906030FF",
		"background": {
			"color": "b87b3d3F"
		},
		"width": 1
	},
	"music": {
		"url": "sdmc:/switch/tinfoil/themes/EeveeClean_Leafeon/Pokecenter.mp3",
		"volume": 15
	}
}