{
	"color": "494949FF",
	"logo": "sdmc:/switch/tinfoil/themes/StealthShop-by-Joef112-v2/logo.png",
	"background": {
		"image": "sdmc:/switch/tinfoil/themes/StealthShop-by-Joef112-v2/bg.jpg",
		"color": "FFFFFFAF"
	},

	"selection": {
		"color": "000000FF",
		"background": {
			"color": "FFFFFFAF"
		},
		"border": {
			"color": "7d7d7d4D",
			"width": 1
		}
	},
	"menu": {
		"selection": {
			"color": "191919FF",
			"background": {
				"color": "FFFFFFAF"
			},
			"border": {
				"color": "191919FF",
				"width": 3
			}
		},
		"background": {
			"color":  "FFFFFF00"
		}
	},
	"border": {
		"color": "191919FF",
		"width": 1
	},
	"progressBar": {
		"color": "191919FF",
		"background": {
			"color": "FFFFFFAF"
		},
		"width": 1
	},
	"scrollBar": {
		"color": "191919FF",
		"background": {
			"color": "FFFFFFAF"
		},
		"width": 1
	},
	"music": {
		"url": "sdmc:/switch/tinfoil/themes/Stealth/music.mp3",
		"volume": 50
	}
}
