{
  "color": "fc6203FF",
  "logo": "sdmc:/switch/tinfoil/themes/Aramaki_Darkness/logo.png",
  "background": {
    "color": "00000000",
    "image": "sdmc:/switch/tinfoil/themes/Aramaki_Darkness/bg.png"
  },
  "selection": {
    "color": "1ce40aFF",
    "background": {
      "color": "0000007F"
    },
    "border": {
      "color": "1ce40a80",
      "width": 1
    }
  },
  "menu": {
    "selection": {
      "color": "1ce40aFF",
      "background": {
        "color": "000000FF"
      },
      "border": {
        "color": "1ce40a80",
        "width": 1
      }
    },
    "background": {
      "color": "00000000"
    }
  },
  "border": {
    "color": "1ce40a70",
    "width": 2
  },
  "progressBar": {
    "color": "fc620380",
    "background": {
      "color": "00000066"
    },
    "width": 1
  },
  "scrollBar": {
    "color": "fc6203ff",
    "background": {
      "color": "00000066"
    },
    "width": 1
  },
  "music": {
      "url": "sdmc:/switch/tinfoil/themes/Aramaki_Darkness/shop-theme.mp3",
      "volume": 10
  }
}