{
	"color": "a83102ff",
	"logo": "sdmc:/switch/tinfoil/themes/Aramaki_Cowboy_Bebop/logo.png",
	"background": {
		"color": "01293800",
		"image": "sdmc:/switch/tinfoil/themes/Aramaki_Cowboy_Bebop/bg.jpg"
	},
	"selection": {
		"color": "d8de35ff",
		"background": {
			"color": "01293899"
		},
		"border": {
			"color": "012938cc",
			"width": 2
		}
	},
	"menu": {
		"selection": {
			"color": "ffffffff",
			"background": {
				"color": "012938cc"
			},
			"border": {
				"color": "a83102cc",
				"width": 1
			}
		},
		"background": {
			"color":  "00000000"
		}
	},
	"border": {
		"color": "01293880",
		"width": 0
	},
	"progressBar": {
		"color": "a83102ff",
		"background": {
			"color": "01293833"
		},
		"width": 1
	},
	"scrollBar": {
		"color": "a83102b3",
		"background": {
			"color": "01293833"
		},
		"width": 1
	},
    "icons": {
        "small": {
            "margin": 6,
            "width": 136
        },
        "medium": {
            "margin": 6,
            "width": 184
        }
    },
	"music": {
		"url": "sdmc:/switch/tinfoil/themes/Aramaki_Cowboy_Bebop/shop-theme.mp3",
		"volume": 5
	}
}
