{
	"color": "ffd103ff",
	"logo": "sdmc:/switch/tinfoil/themes/Aramaki_MIN/logo.png",
	"background": {
		"color": "03ffd100",
		"image": "sdmc:/switch/tinfoil/themes/Aramaki_MIN/bg.jpg"
	},
	"selection": {
		"color": "fbf7c0ff",
		"background": {
			"color": "03ffd199"
		},
		"border": {
			"color": "03ffd133",
			"width": 2
		}
	},
	"menu": {
		"selection": {
			"color": "ffd103ff",
			"background": {
				"color": "00000000"
			},
			"border": {
				"color": "00000000",
				"width": 3
			}
		},
		"background": {
			"color":  "00000000"
		}
	},
	"border": {
		"color": "03ffd133",
		"width": 0
	},
	"progressBar": {
		"color": "ffd103ff",
		"background": {
			"color": "03ffd133"
		},
		"width": 1
	},
	"scrollBar": {
		"color": "ffd103b3",
		"background": {
			"color": "03ffd133"
		},
		"width": 1
	},
    "icons": {
        "small": {
            "margin": 6,
            "width": 136
        },
        "medium": {
            "margin": 6,
            "width": 184
        }
    },
	"music": {
		"url": "sdmc:/switch/tinfoil/themes/Aramaki_MIN/shop-theme.mp3",
		"volume": 2
	}
}
