{
	"color": "ffc800ff",
	"logo": "sdmc:/switch/tinfoil/themes/teknik_blk-honey/logo.png",
	"background": {
		"color": "0d0a0000",
		"image": "sdmc:/switch/tinfoil/themes/teknik_blk-honey/bg.jpg"
	},
	"selection": {
		"color": "fbf7c0ff",
		"background": {
			"color": "0d0a0099"
		},
		"border": {
			"color": "0d0a00cc",
			"width": 2
		}
	},
	"menu": {
		"selection": {
			"color": "f9d200ff",
			"background": {
				"color": "0d0a00cc"
			},
			"border": {
				"color": "f9d200cc",
				"width": 1
			}
		},
		"background": {
			"color":  "00000000"
		}
	},
	"border": {
		"color": "0d0a0080",
		"width": 0
	},
	"progressBar": {
		"color": "ffc800ff",
		"background": {
			"color": "ffdd6333"
		},
		"width": 1
	},
	"scrollBar": {
		"color": "ffc800b3",
		"background": {
			"color": "0d0a0033"
		},
		"width": 1
	},
    "icons": {
        "small": {
            "margin": 6,
            "width": 136
        },
        "medium": {
            "margin": 6,
            "width": 184
        }
    }
}
