{
	"color": "b4bfc9ff",
	"logo": "sdmc:/switch/tinfoil/themes/AramakiUnicron/logo.png",
	"background": {
		"color": "6d7f9abb",
		"image": "sdmc:/switch/tinfoil/themes/AramakiUnicron/bg.png"
	},
	"selection": {
		"color": "c99c41ff",
		"background": {
			"color": "6d7f9acc"
		},
		"border": {
			"color": "44534cff",
			"width": 1
		}
	},
	"menu": {
		"selection": {
			"color": "c99c41ff",
			"background": {
				"color": "6d7f9acc"
			},
			"border": {
				"color": "44534cff",
				"width": 1
			}
		},
		"background": {
			"color":  "00000000"
		}
	},
	"border": {
		"color": "c99c41ff",
		"width": 1
	},
	"progressBar": {
		"color": "c99c41ff",
		"background": {
			"color": "44534ccc"
		},
		"width": 1
	},
	"scrollBar": {
		"color": "c99c41cc",
		"background": {
			"color": "44534c33"
		},
		"width": 1
	},
    "icons": {
        "small": {
            "margin": 6,
            "width": 136
        },
        "medium": {
            "margin": 6,
            "width": 184
        }
    },
	"music": {
		"url": "sdmc:/switch/tinfoil/themes/AramakiUnicron/shop-theme.mp3",
		"volume": 5
	}
}
