{
  "color": "fffbc9FF",
  "logo": "sdmc:/switch/tinfoil/themes/banana4scale/logo.png",
  "background": {
    "color": "00000000",
    "image": "sdmc:/switch/tinfoil/themes/banana4scale/bg.jpg"
  	},
	"selection": {
		"color": "fbec5dFF",
		"background": {
			"color": "0000007A"
		},
		"border": {
			"color": "6b3e26FF",
			"width": 1
		}
	},
	"menu": {
		"selection": {
			"color": "6b3e26FF",
			"background": {
				"color": "00000000"
			},
			"border": {
				"color": "6b3e2600",
				"width": 3
			}
		},
		"background": {
			"color":  "00000000"
		}
	},
	"border": {
		"color": "fbec5d00",
		"width": 1
	},
	"progressBar": {
		"color": "fbec5dFF",
		"background": {
			"color": "6b3e26FF"
		},
		"width": 1
	},
	"scrollBar": {
		"color": "fbec5dFF",
		"background": {
			"color": "6b3e26FF"
		},
		"width": 1
	},
	"music": {
      "url": "sdmc:/switch/tinfoil/themes/banana4scale/music.mp3",
      "volume": 50
  }
}