{
  "color": "ebf4ffff",
  "logo": "sdmc:/switch/tinfoil/themes/Aramaki_Sonic/logo.png",
  "background": {
    "color": "275EFFaa",
    "image": "sdmc:/switch/tinfoil/themes/Aramaki_Sonic/bg.png"
  },
  "selection": {
    "color": "eda03eFF",
    "background": {
      "color": "275EFFff"
    },
    "border": {
      "color": "ffffff4d",
      "width": 5
    }
  },
  "menu": {
    "selection": {
      "color": "ffffffdd",
      "background": {
        "color": "275EFFff"
      },
      "border": {
        "color": "275EFF4d",
        "width": 0.5
      }
    },
    "background": {
      "color": "275EFF4d"
    }
  },
  "border": {
    "color": "ffffff4d",
    "width": 1
  },
  "progressBar": {
    "color": "54b1f7dd",
    "background": {
      "color": "1d4a66dd"
    },
    "width": 5
  },
  "scrollBar": {
    "color": "54b1f7dd",
    "background": {
      "color": "1d4a66dd"
    },
    "width": 1
  },
  "icons": {
      "small": {
          "margin": 6,
          "width": 136
      },
      "medium": {
          "margin": 6,
          "width": 184
      }
  },
"music": {
  "url": "sdmc:/switch/tinfoil/themes/Aramaki_Sonic/shop-theme.mp3",
  "volume": 5
  }
  
}