{
	"color": "F3E7D3FF",
	"logo": "sdmc:/switch/tinfoil/themes/Cybercity/logo.png",
	"background": {
		"color": "713D3800",
		"image": "sdmc:/switch/tinfoil/themes/Cybercity/bg.png"
	},

	"selection": {
		"color": "F3E7D3FF",
		"background": {
			"color": "0000005F"
		},
		"border": {
			"color": "713D38FF",
			"width": 1
		}
	},
	"menu": {
		"selection": {
			"color": "F3E7D3FF",
			"background": {
				"color": "000000FF"
			},
			"border": {
				"color": "713D38FF",
				"width": 3
			}
		},
		"background": {
			"color": "0000001F"
		}
	},
	"border": {
		"color": "713D38FF",
		"width": 1
	},
	"progressBar": {
		"color": "713D38FF",
		"background": {
			"color": "F3E7D3FF"
		},
		"width": 1
	},
	"scrollBar": {
		"color": "713D38FF",
		"background": {
			"color": "713D3800"
		},
		"width": 1
	}

}
