{
	"color": "bd1a2dff",
	"logo": "sdmc:/switch/tinfoil/themes/AramakiBlue-Hex/logo.png",
	"background": {
		"color": "01073600",
		"image": "sdmc:/switch/tinfoil/themes/AramakiBlue-Hex/bg.jpg"
	},
	"selection": {
		"color": "fbf7c0ff",
		"background": {
			"color": "01073699"
		},
		"border": {
			"color": "010736cc",
			"width": 2
		}
	},
	"menu": {
		"selection": {
			"color": "bd1a2dff",
			"background": {
				"color": "010736cc"
			},
			"border": {
				"color": "bd1a2dcc",
				"width": 1
			}
		},
		"background": {
			"color":  "00000000"
		}
	},
	"border": {
		"color": "01073680",
		"width": 0
	},
	"progressBar": {
		"color": "bd1a2dff",
		"background": {
			"color": "01073633"
		},
		"width": 1
	},
	"scrollBar": {
		"color": "bd1a2db3",
		"background": {
			"color": "01073633"
		},
		"width": 1
	},
    "icons": {
        "small": {
            "margin": 6,
            "width": 136
        },
        "medium": {
            "margin": 6,
            "width": 184
        }
    },
	"music": {
		"url": "sdmc:/switch/tinfoil/themes/AramakiBlue-Hex/shop-theme.mp3",
		"volume": 5
	}
}
