{
	"color": "0cb3f5ff",
	"logo": "sdmc:/switch/tinfoil/themes/Darkborb/logo.png",
	"background": {
		"color": "010f1500",
		"image": "sdmc:/switch/tinfoil/themes/Darkborb/bg.jpg"
	},
	"selection": {
		"color": "ADAFBAff",
		"background": {
			"color": "010f1599"
		},
		"border": {
			"color": "0cb3f580",
			"width": 2
		}
	},
	"menu": {
		"selection": {
			"color": "0cb3f5ff",
			"background": {
				"color": "010f15cc"
			},
			"border": {
				"color": "0cb3f580",
				"width": 1
			}
		},
		"background": {
			"color":  "00000000"
		}
	},
	"border": {
		"color": "5c6075ff",
		"width": 2
	},
	"progressBar": {
		"color": "0cb3f5ff",
		"background": {
			"color": "010f1533"
		},
		"width": 1
	},
	"scrollBar": {
		"color": "0cb3f5b3",
		"background": {
			"color": "010f1533"
		},
		"width": 1
	},
    "icons": {
        "small": {
            "margin": 6,
            "width": 136
        },
        "medium": {
            "margin": 6,
            "width": 184
        }
    },
	"music": {
		"url": "sdmc:/switch/tinfoil/themes/Darkborb/shop-theme.mp3",
		"volume": 10
	}
}
