{
  "color": "784EE3FF",
  "logo": "sdmc:/switch/tinfoil/themes/Aramaki_Mewtwo/logo.png",
  "background": {
    "color": "00000000",
    "image": "sdmc:/switch/tinfoil/themes/Aramaki_Mewtwo/bg.jpg"
  },
  "selection": {
    "color": "48C1F0FF",
    "background": {
      "color": "0000007F"
    },
    "border": {
      "color": "784EE380",
      "width": 1
    }
  },
  "menu": {
    "selection": {
      "color": "48C1F0FF",
      "background": {
        "color": "000000FF"
      },
      "border": {
        "color": "784EE380",
        "width": 2
      }
    },
    "background": {
      "color": "00000000"
    }
  },
  "border": {
    "color": "48C1F070",
    "width": 3
  },
  "progressBar": {
    "color": "784EE380",
    "background": {
      "color": "00000066"
    },
    "width": 1
  },
  "scrollBar": {
    "color": "784EE3ff",
    "background": {
      "color": "00000066"
    },
    "width": 2
  },
  "music": {
      "url": "sdmc:/switch/tinfoil/themes/Aramaki_Mewtwo/shop-theme.mp3",
      "volume": 5
  }
}