{
	"color": "000000ff",
	"logo": "sdmc:/switch/tinfoil/themes/Pulp/logo.png",
	"background": {
		"color": "ab481700",
		"image": "sdmc:/switch/tinfoil/themes/Pulp/bg.jpg"
	},
	"selection": {
		"color": "ffffffff",
		"background": {
			"color": "ab4817ff"
		},
		"border": {
			"color": "00b2e780",
			"width": 2
		}
	},
	"menu": {
		"selection": {
			"color": "00b2e7ff",
			"background": {
				"color": "ab4817ff"
			},
			"border": {
				"color": "00b2e780",
				"width": 1
			}
		},
		"background": {
			"color":  "00000000"
		}
	},
	"border": {
		"color": "000000ff",
		"width": 3
	},
	"progressBar": {
		"color": "00b2e7ff",
		"background": {
			"color": "ab4817ff"
		},
		"width": 2
	},
	"scrollBar": {
		"color": "00b2e7ff",
		"background": {
			"color": "ab4817ff"
		},
		"width": 2
	},
    "icons": {
        "small": {
            "margin": 6,
            "width": 136
        },
        "medium": {
            "margin": 6,
            "width": 184
        }
    },
	"music": {
		"url": "sdmc:/switch/tinfoil/themes/Pulp/shop-theme.mp3",
		"volume": 10
	}
}
