{
	"color": "FFFFFFFF",
	"logo": "sdmc:/switch/tinfoil/themes/hbg_dark/logo.png",
	"background": {
		"color": "0000007F",
		"image": "sdmc:/switch/tinfoil/themes/hbg_dark/bg.jpg"
	},

	"selection": {
		"color": "008CF5FF",
		"background": {
			"color": "000000FF"
		},
		"border": {
			"color": "008CF5FF",
			"width": 3
		}
	},
	"menu": {
		"selection": {
			"color": "008CF5FF",
			"background": {
				"color": "000000CF"
			},
			"border": {
				"color": "00AFCAFF",
				"width": 3
			}
		},
		"background": {
			"color":  "0000007F"
		}
	},
	"border": {
		"color": "00AFCAFF",
		"width": 1
	},
	"progressBar": {
		"color": "00AFCAFF",
		"background": {
			"color": "00AFCA3F"
		},
		"width": 1
	},
	"scrollBar": {
		"color": "008CF5FF",
		"background": {
			"color": "0000003F"
		},
		"width": 1
	},
	"music": {
		"url": "sdmc:/switch/tinfoil/themes/hbg_dark/oghbg.mp3",
		"volume": 50
	}
}
