{
  "color": "c6f7e2ff",
  "logo": "sdmc:/switch/tinfoil/themes/Aramaki_Moth/logo.png",
  "background": {
    "color": "00000000",
    "image": "https://a-theme.ca/images/moth.png"
  },
  "selection": {
    "color": "c6f7e2FF",
    "background": {
      "color": "24393b40"
    },
    "border": {
      "color": "076b70ff",
      "width": 1
    }
  },
  "menu": {
    "selection": {
      "color": "c6f7e2ff",
      "background": {
        "color": "076b7040"
      },
      "border": {
        "color": "c6f7e2ff",
        "width": 1
      }
    },
    "background": {
      "color": "076b7040"
    }
  },
  "border": {
    "color": "076b70ff",
    "width": 0.5
  },
  "progressBar": {
    "color": "24393bff",
    "background": {
      "color": "1d6166ff"
    },
    "width": 1
  },
  "scrollBar": {
    "color": "1d6166ff",
    "background": {
      "color": "24393bff"
    },
    "width": 1
  },
  "icons": {
      "small": {
          "margin": 6,
          "width": 136
      },
      "medium": {
          "margin": 6,
          "width": 184
      }
  },
"music": {
  "url": "sdmc:/switch/tinfoil/themes/Aramaki_Moth/shop-theme.mp3",
  "volume": 5
  }
  
}