{
  "color": "FFFFFFFF",
  "logo": "sdmc:/switch/tinfoil/themes/Aramaki_BluCat/logo.png",
  "background": {
    "color": "00000000",
    "image": "sdmc:/switch/tinfoil/themes/Aramaki_BluCat/bg.png"
  },
  "selection": {
    "color": "a23c79FF",
    "background": {
      "color": "0000007F"
    },
    "border": {
      "color": "a23c79FF",
      "width": 3
    }
  },
  "menu": {
    "selection": {
      "color": "a23c79FF",
      "background": {
        "color": "000000FF"
      },
      "border": {
        "color": "a23c79FF",
        "width": 3
      }
    },
    "background": {
      "color": "00000000"
    }
  },
  "border": {
    "color": "a23c79FF",
    "width": 0
  },
  "progressBar": {
    "color": "a23c79FF",
    "background": {
      "color": "272727FF"
    },
    "width": 1
  },
  "scrollBar": {
    "color": "a23c79FF",
    "background": {
      "color": "3f172fFF"
    },
    "width": 1
  },
  "music": {
      "url": "sdmc:/switch/tinfoil/themes/Aramaki_BluCat/shop-theme.mp3",
      "volume": 50
  }
}