{
  "color": "0746f266",
  "logo": "sdmc:/switch/tinfoil/themes/Aramaki_RedCat/logo.png",
  "background": {
    "color": "e95832aa",
    "image": "sdmc:/switch/tinfoil/themes/Aramaki_RedCat/bg.png"
  },
  "selection": {
    "color": "ffffffff",
    "background": {
      "color": "033f8aff"
    },
    "border": {
      "color": "ffffffff",
      "width": 0.25
    }
  },
  "menu": {
    "selection": {
      "color": "033f8add",
      "background": {
        "color": "ffffffd4"
      },
      "border": {
        "color": "0746f2d4",
        "width": 1
      }
    },
    "background": {
      "color": "ffffff0F"
    }
  },
  "border": {
    "color": "ffffffff",
    "width": 0.5
  },
  "progressBar": {
    "color": "033f8aff",
    "background": {
      "color": "fffcfcdd"
    },
    "width": 1
  },
  "scrollBar": {
    "color": "fffcfcff",
    "background": {
      "color": "033f8add"
    },
    "width": 0.5
  },
  "icons": {
      "small": {
          "margin": 6,
          "width": 136
      },
      "medium": {
          "margin": 6,
          "width": 184
      }
  },
"music": {
  "url": "sdmc:/switch/tinfoil/themes/Aramaki_RedCat/shop-theme.mp3",
  "volume": 5
  }
  
}