{
  "color": "080c0cff",
  "logo": "sdmc:/switch/tinfoil/themes/Aramaki_2bG/logo.png",
  "background": {
    "color": "588079aa",
    "image": "sdmc:/switch/tinfoil/themes/Aramaki_2bG/bg.png"
  },
  "selection": {
    "color": "00000000",
    "background": {
      "color": "807958bf"
    },
    "border": {
      "color": "588079aa",
      "width": 1
    }
  },
  "menu": {
    "selection": {
      "color": "080c0c80",
      "background": {
        "color": "588079bf"
      },
      "border": {
        "color": "c4beb280",
        "width": 1
      }
    },
    "background": {
      "color": "588079bf"
    }
  },
  "border": {
    "color": "58807980",
    "width": 1
  },
  "progressBar": {
    "color": "807958ff",
    "background": {
      "color": "080c0cff"
    },
    "width": 1
  },
  "scrollBar": {
    "color": "080c0cff",
    "background": {
      "color": "807958ff"
    },
    "width": 1
  },
  "icons": {
      "small": {
          "margin": 6,
          "width": 136
      },
      "medium": {
          "margin": 6,
          "width": 184
      }
  },
"music": {
  "url": "sdmc:/switch/tinfoil/themes/Aramaki_2bG/shop-theme.mp3",
  "volume": 2
  }
  
}