{
	"color": "000000ff",
	"logo": "sdmc:/switch/tinfoil/themes/teknik_Wiite/logo.png",
	"background": {
		"color": "ffffffff",
		"image": "sdmc:/switch/tinfoil/themes/teknik_Wiite/bg.jpg"
	},
	"selection": {
		"color": "32beedff",
		"background": {
			"color": "e8fdf6ff"
		},
		"border": {
			"color": "32beedff",
			"width": 2
		}
	},
	"menu": {
		"selection": {
			"color": "000000ff",
			"background": {
				"color": "7ce4f2ff"
			},
			"border": {
				"color": "ffffffff",
				"width": 1
			}
		},
		"background": {
			"color":  "e8fdf6cc"
		}
	},
	"border": {
		"color": "32beedff",
		"width": 1
	},
	"progressBar": {
		"color": "32beedff",
		"background": {
			"color": "cff6feff"
		},
		"width": 1
	},
	"scrollBar": {
		"color": "32beedff",
		"background": {
			"color": "c3cfd1ff"
		},
		"width": 1
	},
    "icons": {
        "small": {
            "margin": 6,
            "width": 136
        },
        "medium": {
            "margin": 6,
            "width": 184
        }
    },
	"music": {
		"url": "sdmc:/switch/tinfoil/themes/teknik_Wiite/shop-theme.mp3",
		"volume": 5
	}
}
