{
	"color": "9e0018ff",
	"logo": "sdmc:/switch/tinfoil/themes/Aramaki_Berserk/logo.png",
	"background": {
		"color": "0f060700",
		"image": "sdmc:/switch/tinfoil/themes/Aramaki_Berserk/bg.jpg"
	},
	"selection": {
		"color": "ffffffff",
		"background": {
			"color": "0f060799"
		},
		"border": {
			"color": "0f0607cc",
			"width": 2
		}
	},
	"menu": {
		"selection": {
			"color": "9e0018ff",
			"background": {
				"color": "0f0607cc"
			},
			"border": {
				"color": "9e0018cc",
				"width": 1
			}
		},
		"background": {
			"color":  "00000000"
		}
	},
	"border": {
		"color": "0f060780",
		"width": 0
	},
	"progressBar": {
		"color": "9e0018ff",
		"background": {
			"color": "0f060733"
		},
		"width": 1
	},
	"scrollBar": {
		"color": "9e0018b3",
		"background": {
			"color": "0f060733"
		},
		"width": 1
	},
    "icons": {
        "small": {
            "margin": 6,
            "width": 136
        },
        "medium": {
            "margin": 6,
            "width": 184
        }
    },
	"music": {
		"url": "sdmc:/switch/tinfoil/themes/Aramaki_Berserk/shop-theme.mp3",
		"volume": 5
	}
}
