{
	"color": "00060fff",
	"logo": "sdmc:/switch/tinfoil/themes/Bikeborb/logo.png",
	"background": {
		"color": "98428900",
		"image": "sdmc:/switch/tinfoil/themes/Bikeborb/bac.png"
	},
	"selection": {
		"color": "ffffffff",
		"background": {
			"color": "98428999"
		},
		"border": {
			"color": "984289ff",
			"width": 1
		}
	},
	"menu": {
		"selection": {
			"color": "ffffffff",
			"background": {
				"color": "984289ff"
			},
			"border": {
				"color": "56469080",
				"width": 0.25
			}
		},
		"background": {
			"color":  "00000000"
		}
	},
	"border": {
		"color": "98428980",
		"width": 1
	},
	"progressBar": {
		"color": "fcfcfcff",
		"background": {
			"color": "984289ff"
		},
		"width": 1
	},
	"scrollBar": {
		"color": "fcfcfcff",
		"background": {
			"color": "984289ff"
		},
		"width": 1
	},
    "icons": {
        "small": {
            "margin": 6,
            "width": 136
        },
        "medium": {
            "margin": 6,
            "width": 184
        }
    },
	"music": {
		"url": "sdmc:/switch/tinfoil/themes/Bikeborb/shop-theme.mp3",
		"volume": 50
	}
}
