{
  "color": "00000000",
  "logo": "sdmc:/switch/tinfoil/themes/sourceshop_white/logo.png",
  "background": {
    "color": "ffffff00",
    "image": "sdmc:/switch/tinfoil/themes/sourceshop_white/bg.jpg"
  },
  "selection": {
    "color": "8bc2f3FF",
    "background": {
      "color": "ffffffFF"
    },
    "border": {
      "color": "f5babaFF",
      "width": 3
    }
  },
  "menu": {
    "selection": {
      "color": "8bc2f3FF",
      "background": {
        "color": "000000FF"
      },
      "border": {
        "color": "8bc2f3FF",
        "width": 3
      }
    },
    "background": {
      "color": "00000000"
    }
  },
  "border": {
    "color": "8bc2f3FF",
    "width": 0
  },
  "progressBar": {
    "color": "8bc2f3FF",
    "background": {
      "color": "f5babaFF"
    },
    "width": 1
  },
  "scrollBar": {
    "color": "8bc2f3FF",
    "background": {
      "color": "f5babaFF"
    },
    "width": 1

	}
}
