{
	"color": "9b30ffff",
	"logo": "sdmc:/switch/tinfoil/themes/Aramaki_Mewtwo2/logo.png",
	"background": {
		"color": "B4A27200",
		"image": "sdmc:/switch/tinfoil/themes/Aramaki_Mewtwo2/bg.jpg"
	},
	"selection": {
		"color": "12b512ff",
		"background": {
			"color": "9b30ff99"
		},
		"border": {
			"color": "12b512cc",
			"width": 1
		}
	},
	"menu": {
		"selection": {
			"color": "9b30ffff",
			"background": {
				"color": "12b512cc"
			},
			"border": {
				"color": "9b30ffcc",
				"width": 2
			}
		},
		"background": {
			"color":  "B4A27200"
		}
	},
	"border": {
		"color": "01360b80",
		"width": 1
	},
	"progressBar": {
		"color": "12b512ff",
		"background": {
			"color": "01360b33"
		},
		"width": 2
	},
	"scrollBar": {
		"color": "12b512b3",
		"background": {
			"color": "01360b33"
		},
		"width": 2
	},
    "icons": {
        "small": {
            "margin": 6,
            "width": 136
        },
        "medium": {
            "margin": 6,
            "width": 184
        }
    },
	"music": {
		"url": "sdmc:/switch/tinfoil/themes/Aramaki_Mewtwo2/shop-theme.mp3",
		"volume": 10
	}
}
