{
  "color": "FFFFFFFF",
  "logo": "sdmc:/switch/tinfoil/themes/Auburn/logo.png",
  "background": {
    "color": "00000000",
    "image": "sdmc:/switch/tinfoil/themes/Auburn/bg.jpg"
  },
  "selection": {
    "color": "E87722FF",
    "background": {
      "color": "0C23407F"
    },
    "border": {
      "color": "E87722FF",
      "width": 3
    }
  },
  "menu": {
    "selection": {
      "color": "E87722FF",
      "background": {
        "color": "0C2340FF"
      },
      "border": {
        "color": "E87722FF",
        "width": 1
      }
    },
    "background": {
      "color": "00000000"
    }
  },
  "border": {
    "color": "00000000",
    "width": 0
  },
  "progressBar": {
    "color": "E87722FF",
    "background": {
      "color": "0C2340FF"
    },
    "width": 3
  },
  "scrollBar": {
    "color": "E87722FF",
    "background": {
      "color": "0C2340FF"
    },
    "width": 3
  },
  "music": {
      "url": "sdmc:/switch/tinfoil/themes/Auburn/music.mp3",
      "volume": 30
  }
}