{
  "color": "FFFFFFFF",
  "logo": "sdmc:/switch/tinfoil/themes/Chelsea/logo.png",
  "background": {
    "color": "00000000",
    "image": "sdmc:/switch/tinfoil/themes/Chelsea/bg.jpg"
  },
  "selection": {
    "color": "DBA111FF",
    "background": {
      "color": "0000007F"
    },
    "border": {
      "color": "ED1C24FF",
      "width": 1
    }
  },
  "menu": {
    "selection": {
      "color": "DBA111FF",
      "background": {
        "color": "0000007F"
      },
      "border": {
        "color": "00000000",
        "width": 1
      }
    },
    "background": {
      "color": "00000000"
    }
  },
  "border": {
    "color": "00000000",
    "width": 3
  },
  "progressBar": {
    "color": "034694FF",
    "background": {
      "color": "ED1C24FF"
    },
    "width": 3
  },
  "scrollBar": {
    "color": "034694FF",
    "background": {
      "color": "DBA111FF"
    },
    "width": 1
  },
  "music": {
      "url": "sdmc:/switch/tinfoil/themes/Chelsea/music.mp3",
      "volume": 30
  }
}