{
	"color": "ffffffff",
	"logo": "sdmc:/switch/tinfoil/themes/Aramaki Unicron/logo.png",
	"background": {
		"color": "07e6fabb",
		"image": "sdmc:/switch/tinfoil/themes/Aramaki Unicron/bg.jpg"
	},
	"selection": {
		"color": "ffc803ff",
		"background": {
			"color": "07e6facc"
		},
		"border": {
			"color": "048894ff",
			"width": 1
		}
	},
	"menu": {
		"selection": {
			"color": "ffc803ff",
			"background": {
				"color": "07e6facc"
			},
			"border": {
				"color": "048894ff",
				"width": 1
			}
		},
		"background": {
			"color":  "00000000"
		}
	},
	"border": {
		"color": "ffc803ff",
		"width": 1
	},
	"progressBar": {
		"color": "ffc803ff",
		"background": {
			"color": "048894cc"
		},
		"width": 1
	},
	"scrollBar": {
		"color": "ffc803cc",
		"background": {
			"color": "04889433"
		},
		"width": 1
	},
    "icons": {
        "small": {
            "margin": 6,
            "width": 136
        },
        "medium": {
            "margin": 6,
            "width": 184
        }
    },
	"music": {
		"url": "sdmc:/switch/tinfoil/themes/Aramaki Unicron/shop-theme.mp3",
		"volume": 5
	}
}
