{
  "color": "ffffffFF",
  "logo": "sdmc:/switch/tinfoil/themes/Aramaki_Mario-SBG/logo.png",
  "background": {
    "color": "0000007A",
	"image": "sdmc:/switch/tinfoil/themes/Aramaki_Mario-SBG/bg.png"
  	},
	"selectio-SBGn": {
		"color": "ffc800FF",
		"background": {
			"color": "0000007A"
		},
		"border": {
			"color": "d5000080",
			"width": 1
		}
	},
	"menu": {
		"selectio-SBGn": {
			"color": "d50000FF",
			"background": {
				"color": "0000607f"
			},
			"border": {
				"color": "ffc800FF",
				"width": 3
			}
		},
		"background": {
			"color":  "0000007F"
		}
	},
	"border": {
		"color": "d50000FF",
		"width": 2
	},
	"progressBar": {
		"color": "000060FF",
		"background": {
			"color": "ffc800FF"
		},
		"width": 1
	},
	"scrollBar": {
		"color": "000060FF",
		"background": {
			"color": "ffc800FF"
		},
		"width": 1
	},
	"music": {
		"url": "sdmc:/switch/tinfoil/themes/Aramaki_Mario-SBG/shop-theme.mp3",
		"volume": 5
	}
}
