{
	"color": "ffffffff",
	"logo": "sdmc:/switch/tinfoil/themes/Aramaki_Tekday/logo.png",
	"background": {
		"color": "0f02c7bb",
		"image": "sdmc:/switch/tinfoil/themes/Aramaki_Tekday/bg.png"
	},
	"selection": {
		"color": "ffc803ff",
		"background": {
			"color": "0f02c7cc"
		},
		"border": {
			"color": "5c0078ff",
			"width": 1
		}
	},
	"menu": {
		"selection": {
			"color": "ffc803ff",
			"background": {
				"color": "0f02c7cc"
			},
			"border": {
				"color": "5c0078ff",
				"width": 1
			}
		},
		"background": {
			"color":  "00000000"
		}
	},
	"border": {
		"color": "ffc803ff",
		"width": 1
	},
	"progressBar": {
		"color": "ffc803ff",
		"background": {
			"color": "5c0078cc"
		},
		"width": 1
	},
	"scrollBar": {
		"color": "ffc803cc",
		"background": {
			"color": "5c007833"
		},
		"width": 1
	},
    "icons": {
        "small": {
            "margin": 6,
            "width": 136
        },
        "medium": {
            "margin": 6,
            "width": 184
        }
    },
	"music": {
		"url": "sdmc:/switch/tinfoil/themes/Aramaki_Tekday/shop-theme.mp3",
		"volume": 5
	}
}
