{
  "color": "FFFFFFFF",
  "logo": "sdmc:/switch/tinfoil/themes/doot/doot.png",
  "background": {
    "color": "00000000",
    "image": "sdmc:/switch/tinfoil/themes/doot/doot.jpg"
  },
  "selection": {
    "color": "FFFFFFFF",
    "background": {
      "color": "0000007F"
    },
    "border": {
      "color": "000000FF",
      "width": 3
    }
  },
  "menu": {
    "selection": {
      "color": "FFFFFFFF",
      "background": {
        "color": "000000FF"
      },
      "border": {
        "color": "000000FF",
        "width": 1
      }
    },
    "background": {
      "color": "00000000"
    }
  },
  "border": {
    "color": "00000000",
    "width": 0
  },
  "progressBar": {
    "color": "FFFFFFFF",
    "background": {
      "color": "000000FF"
    },
    "width": 3
  },
  "scrollBar": {
    "color": "FFFFFFFF",
    "background": {
      "color": "000000FF"
    },
    "width": 3
  },
  "music": {
      "url": "sdmc:/switch/tinfoil/themes/doot/doot.mp3",
      "volume": 50
  }
}