{
  "color": "FFFFFFFF",
  "logo": "https://gandalfsax.com/images/a_theme_big2.png",
  "background": {
    "color": "00000000",
    "image": "https://gandalfsax.com/images/halloween.png"
  	},
	"selection": {
		"color": "E6FFE6FF",
		"background": {
			"color": "0000007A"
		},
		"border": {
			"color": "6C8661FF",
			"width": 1
		}
	},
	"menu": {
		"selection": {
			"color": "6C8661FF",
			"background": {
				"color": "000000CF"
			},
			"border": {
				"color": "6C8661FF",
				"width": 3
			}
		},
		"background": {
			"color":  "0000007F"
		}
	},
	"border": {
		"color": "E6FFE6FF",
		"width": 1
	},
	"progressBar": {
		"color": "E6FFE6FF",
		"background": {
			"color": "6C8661FF"
		},
		"width": 1
	},
	"scrollBar": {
		"color": "E6FFE6FF",
		"background": {
			"color": "6C8661FF"
		},
		"width": 1
	}
}