{
	"color": "ffc000ff",
	"logo": "sdmc:/switch/tinfoil/themes/AramakiZelda/logo.png",
	"background": {
		"color": "860aff40",
		"image": "sdmc:/switch/tinfoil/themes/AramakiZelda/bg.png"
	},
	"selection": {
		"color": "0AFF86ff",
		"background": {
			"color": "860aff99"
		},
		"border": {
			"color": "860affcc",
			"width": 2
		}
	},
	"menu": {
		"selection": {
			"color": "ffc000ff",
			"background": {
				"color": "860affcc"
			},
			"border": {
				"color": "500699cc",
				"width": 1
			}
		},
		"background": {
			"color":  "00000000"
		}
	},
	"border": {
		"color": "860aff80",
		"width": 0
	},
	"progressBar": {
		"color": "ffc000ff",
		"background": {
			"color": "860aff33"
		},
		"width": 1
	},
	"scrollBar": {
		"color": "ffc000ff",
		"background": {
			"color": "860aff33"
		},
		"width": 1
	},
    "icons": {
        "small": {
            "margin": 6,
            "width": 136
        },
        "medium": {
            "margin": 6,
            "width": 184
        }
    },
	"music": {
		"url": "sdmc:/switch/tinfoil/themes/AramakiZelda/shop-theme.mp3",
		"volume": 3
	}
}
