{
	"color": "000000FF",
	"logo": "sdmc:/switch/tinfoil/themes/Switchbrew_Pikachu/logo.png",
	"background": {
		"color": "66330033",
		"image": "sdmc:/switch/tinfoil/themes/Switchbrew_Pikachu/bg.jpg"
	},

	"selection": {
		"color": "663300FF",
		"background": {
			"color": ""
		},
		"border": {
			"color": "996633FF",
			"width": 1
		}
	},
	"menu": {
		"selection": {
			"color": "663300FF",
			"background": {
				"color": "996633FF"
			},
			"border": {
				"color": "663300FF",
				"width": 3
			}
		},
		"background": {
			"color":  "66330033"
		}
	},
	"border": {
		"color": "663300FF",
		"width": 1
	},
	"progressBar": {
		"color": "663300FF",
		"background": {
			"color": "996633FF"
		},
		"width": 1
	},
	"scrollBar": {
		"color": "663300FF",
		"background": {
			"color": "996633FF"
		},
		"width": 1
	},
	"music": {
        "url": "",
        "volume": 40
	}
}
