{
  "color": "ffe0eeff",
  "logo": "sdmc:/switch/tinfoil/themes/Aramaki_Twinkle/logo.png",
  "background": {
    "color": "00000000",
    "image": "https://a-theme.ca/images/twinkle.png"
  },
  "selection": {
    "color": "ffe0eeFF",
    "background": {
      "color": "38318780"
    },
    "border": {
      "color": "700751ff",
      "width": 1
    }
  },
  "menu": {
    "selection": {
      "color": "ffe0eeff",
      "background": {
        "color": "70075180"
      },
      "border": {
        "color": "ffe0eeff",
        "width": 1
      }
    },
    "background": {
      "color": "70075180"
    }
  },
  "border": {
    "color": "700751ff",
    "width": 0.5
  },
  "progressBar": {
    "color": "383187ff",
    "background": {
      "color": "661d51ff"
    },
    "width": 1
  },
  "scrollBar": {
    "color": "661d51ff",
    "background": {
      "color": "383187ff"
    },
    "width": 1
  },
  "icons": {
      "small": {
          "margin": 6,
          "width": 136
      },
      "medium": {
          "margin": 6,
          "width": 184
      }
  },
"music": {
  "url": "sdmc:/switch/tinfoil/themes/Aramaki_Twinkle/shop-theme.mp3",
  "volume": 5
  }
  
}