{
	"color": "000084FF",
	"logo": "sdmc:/switch/tinfoil/themes/liberashop_minimal/icon.png",
	"background": {
		"color": "FFFFFFFF",
		"image": "sdmc:/switch/tinfoil/themes/liberashop_minimal/bg.png"
	},

	"selection": {
		"color": "a301e6FF",
		"background": {
			"color": "FFFFFFFF"
		},
		"border": {
			"color": "a301e6FF",
			"width": 1
		}
	},
	"menu": {
		"selection": {
			"color": "a301e6FF",
			"background": {
				"color": "FFFFFFFF"
			},
			"border": {
				"color": "a301e6FF",
				"width": 3
			}
		},
		"background": {
			"color":  "FFFFFFFF"
		}
	},
	"border": {
		"color": "525fe9FF",
		"width": 1
	},
	"progressBar": {
		"color": "a301e6FF",
		"background": {
			"color": "01bff8FF"
		},
		"width": 1
	},
	"scrollBar": {
		"color": "a301e6FF",
		"background": {
			"color": "01bff8FF"
		},
		"width": 1
	}
}
