{
  "color": "bab7b6ff",
  "logo": "sdmc:/switch/tinfoil/themes/Aramaki_LZS/logo.png",
  "background": {
    "color": "00000000",
    "image": "sdmc:/switch/tinfoil/themes/Aramaki_LZS/bg.jpg"
  },
  "selection": {
    "color": "bab7b6FF",
    "background": {
      "color": "383838ff"
    },
    "border": {
      "color": "e6830299",
      "width": 1
    }
  },
  "menu": {
    "selection": {
      "color": "00000000",
      "background": {
        "color": "e6830266"
      },
      "border": {
        "color": "bab7b630",
        "width": 0.5
      }
    },
    "background": {
      "color": "00000000"
    }
  },
  "border": {
    "color": "e6830280",
    "width": 0.5
  },
  "progressBar": {
    "color": "383838ff",
    "background": {
      "color": "121212ff"
    },
    "width": 0.5
  },
  "scrollBar": {
    "color": "383838ff",
    "background": {
      "color": "121212ff"
    },
    "width": 0.5
  },
  "icons": {
      "small": {
          "margin": 6,
          "width": 136
      },
      "medium": {
          "margin": 6,
          "width": 184
      }
  },
"music": {
  "url": "sdmc:/switch/tinfoil/themes/Aramaki_LZS/shop-theme.mp3",
  "volume": 5
  }
  
}