{
	"color": "ffffffff",
	"logo": "sdmc:/switch/tinfoil/themes/AramakiWindmill/logo.png",
	"background": {
		"color": "0d0a00bb",
		"image": "sdmc:/switch/tinfoil/themes/AramakiWindmill/bg.png"
	},
	"selection": {
		"color": "f56702ff",
		"background": {
			"color": "0d0a00cc"
		},
		"border": {
			"color": "c75a00ff",
			"width": 1
		}
	},
	"menu": {
		"selection": {
			"color": "f56702ff",
			"background": {
				"color": "0d0a00cc"
			},
			"border": {
				"color": "c75a00ff",
				"width": 1
			}
		},
		"background": {
			"color":  "00000000"
		}
	},
	"border": {
		"color": "f56702ff",
		"width": 1
	},
	"progressBar": {
		"color": "f56702ff",
		"background": {
			"color": "c75a00cc"
		},
		"width": 1
	},
	"scrollBar": {
		"color": "f56702cc",
		"background": {
			"color": "c75a0033"
		},
		"width": 1
	},
    "icons": {
        "small": {
            "margin": 6,
            "width": 136
        },
        "medium": {
            "margin": 6,
            "width": 184
        }
    },
	"music": {
		"url": "sdmc:/switch/tinfoil/themes/AramakiWindmill/shop-theme.mp3",
		"volume": 5
	}
}
