{
	"color": "FFFFFFFF",
	"logo": "sdmc:/switch/tinfoil/themes/antares_hbc/logo.png",
	"background": {
		"color": "00000000",
		"image": "sdmc:/switch/tinfoil/themes/antares_hbc/bg.jpg"
	},

	"selection": {
		"color": "009AC7FF",
		"background": {
			"color": "0000007F"
		},
		"border": {
			"color": "009AC7FF",
			"width": 3
		}
	},
	"menu": {
		"selection": {
			"color": "009AC7FF",
			"background": {
				"color": "FFFFFFFF"
			},
			"border": {
				"color": "00AFCAFF",
				"width": 3
			}
		},
		"background": {
			"color":  "00000000"
		}
	},
	"border": {
		"color": "00AFCAFF",
		"width": 0
	},
	"progressBar": {
		"color": "00AFCAFF",
		"background": {
			"color": "005E6DFF"
		},
		"width": 1
	},
	"scrollBar": {
		"color": "009AC7FF",
		"background": {
			"color": "00000000"
		},
		"width": 1
	},
	"music": {
		"url": "sdmc:/switch/tinfoil/themes/antares_hbc/hbctheme.mp3",
		"volume": 50
	}
}
