{
  "color": "fcfcd2ff",
  "logo": "sdmc:/switch/tinfoil/themes/Aramaki Kermit de Kikker/logo.png",
  "background": {
    "color": "07700aaa",
    "image": "sdmc:/switch/tinfoil/themes/Aramaki Kermit de Kikker/bg.jpg"
  },
  "selection": {
    "color": "fcfcd2FF",
    "background": {
      "color": "79a84aff"
    },
    "border": {
      "color": "07700aff",
      "width": 0.25
    }
  },
  "menu": {
    "selection": {
      "color": "79a84add",
      "background": {
        "color": "07700add"
      },
      "border": {
        "color": "fcfcd2dd",
        "width": 1
      }
    },
    "background": {
      "color": "07700add"
    }
  },
  "border": {
    "color": "07700aff",
    "width": 0.5
  },
  "progressBar": {
    "color": "79a84aff",
    "background": {
      "color": "1d6623dd"
    },
    "width": 1
  },
  "scrollBar": {
    "color": "1d6623ff",
    "background": {
      "color": "79a84add"
    },
    "width": 0.5
  },
  "icons": {
      "small": {
          "margin": 6,
          "width": 136
      },
      "medium": {
          "margin": 6,
          "width": 184
      }
  },
"music": {
  "url": "sdmc:/switch/tinfoil/themes/Aramaki Kermit de Kikker/shop-theme.mp3",
  "volume": 5
  }
  
}