{
	"color": "FFFFFFFF",
	"logo": "sdmc:/switch/tinfoil/themes/antares_vader/logo.png",
	"background": {
		"color": "00000000",
		"image": "sdmc:/switch/tinfoil/themes/antares_vader/bg.jpg"
	},

	"selection": {
		"color": "FF0000FF",
		"background": {
			"color": "55000055"
		},
		"border": {
			"color": "FF0000FF",
			"width": 3
		}
	},
	"menu": {
		"selection": {
			"color": "FF0000FF",
			"background": {
				"color": "55000055"
			},
			"border": {
				"color": "FF0000FF",
				"width": 3
			}
		},
		"background": {
			"color":  "00000000"
		}
	},
	"border": {
		"color": "FF0000FF",
		"width": 0
	},
	"progressBar": {
		"color": "FF0000FF",
		"background": {
			"color": "55000055"
		},
		"width": 1
	},
	"scrollBar": {
		"color": "FF0000FF",
		"background": {
			"color": "55000055"
		},
		"width": 1
	},
	"music": {
		"url": "sdmc:/switch/tinfoil/themes/antares_vader/vader.mp3",
		"volume": 50
	}
}
