{
	"color": "12b512ff",
	"logo": "sdmc:/switch/tinfoil/themes/AramakiBobtheBuilder/logo.png",
	"background": {
		"color": "804518aa",
		"image": "sdmc:/switch/tinfoil/themes/AramakiBobtheBuilder/bg.jpg"
	},
	"selection": {
		"color": "d8fbc0ff",
		"background": {
			"color": "01360b99"
		},
		"border": {
			"color": "01360bcc",
			"width": 2
		}
	},
	"menu": {
		"selection": {
			"color": "12b512ff",
			"background": {
				"color": "01360bcc"
			},
			"border": {
				"color": "12b512cc",
				"width": 1
			}
		},
		"background": {
			"color":  "804518cc"
		}
	},
	"border": {
		"color": "01360b80",
		"width": 0
	},
	"progressBar": {
		"color": "12b512ff",
		"background": {
			"color": "01360b33"
		},
		"width": 1
	},
	"scrollBar": {
		"color": "12b512b3",
		"background": {
			"color": "01360b33"
		},
		"width": 1
	},
    "icons": {
        "small": {
            "margin": 6,
            "width": 136
        },
        "medium": {
            "margin": 6,
            "width": 184
        }
    },
	"music": {
		"url": "sdmc:/switch/tinfoil/themes/AramakiBobtheBuilder/shop-theme.mp3",
		"volume": 5
	}
}
