{
	"color": "ffffffff",
	"logo": "sdmc:/switch/tinfoil/themes/Aramaki Transformers/logo.png",
	"background": {
		"color": "9203ffbb",
		"image": "sdmc:/switch/tinfoil/themes/Aramaki Transformers/bg.jpg"
	},
	"selection": {
		"color": "fa07deff",
		"background": {
			"color": "9203ffcc"
		},
		"border": {
			"color": "c2fc03ff",
			"width": 1
		}
	},
	"menu": {
		"selection": {
			"color": "fa07deff",
			"background": {
				"color": "9203ffcc"
			},
			"border": {
				"color": "c2fc03ff",
				"width": 1
			}
		},
		"background": {
			"color":  "00000000"
		}
	},
	"border": {
		"color": "fa07deff",
		"width": 1
	},
	"progressBar": {
		"color": "fa07deff",
		"background": {
			"color": "c2fc03cc"
		},
		"width": 1
	},
	"scrollBar": {
		"color": "fa07decc",
		"background": {
			"color": "c2fc0333"
		},
		"width": 1
	},
    "icons": {
        "small": {
            "margin": 6,
            "width": 136
        },
        "medium": {
            "margin": 6,
            "width": 184
        }
    },
	"music": {
		"url": "sdmc:/switch/tinfoil/themes/Aramaki Transformers/shop-theme.mp3",
		"volume": 5
	}
}
