{
	"color": "ba3772ff",
	"logo": "sdmc:/switch/tinfoil/themes/FloppyFish/logo.png",
	"background": {
		"color": "00000000",
		"image": "sdmc:/switch/tinfoil/themes/FloppyFish/bg.png"
	},
	"selection": {
		"color": "d23666ff",
		"background": {
			"color": "98428999"
		},
		"border": {
			"color": "984289ff",
			"width": 2
		}
	},
	"menu": {
		"selection": {
			"color": "ffffffff",
			"background": {
				"color": "984289ff"
			},
			"border": {
				"color": "56469080",
				"width": 0.25
			}
		},
		"background": {
			"color":  "00000000"
		}
	},
	"border": {
		"color": "98428980",
		"width": 0
	},
	"progressBar": {
		"color": "564690ff",
		"background": {
			"color": "984289ff"
		},
		"width": 1
	},
	"scrollBar": {
		"color": "564690ff",
		"background": {
			"color": "984289ff"
		},
		"width": 1
	},
    "icons": {
        "small": {
            "margin": 6,
            "width": 136
        },
        "medium": {
            "margin": 6,
            "width": 184
        }
    },
	"music": {
		"url": "sdmc:/switch/tinfoil/themes/FloppyFish/shop-theme.mp3",
		"volume": 5
	}
}
