{
  "color": "00FFFFFF",
  "logo": "sdmc:/switch/tinfoil/themes/Aramaki_Castle_Dark/logo.png",
  "background": {
    "color": "00000000",
    "image": "sdmc:/switch/tinfoil/themes/Aramaki_Castle_Dark/bg.png"
  },
  "selection": {
    "color": "1ce40aFF",
    "background": {
      "color": "0000007F"
    },
    "border": {
      "color": "00FFFF80",
      "width": 1
    }
  },
  "menu": {
    "selection": {
      "color": "1ce40aFF",
      "background": {
        "color": "000000FF"
      },
      "border": {
        "color": "00FFFF70",
        "width": 3
      }
    },
    "background": {
      "color": "00000000"
    }
  },
  "border": {
    "color": "00FFFF70",
    "width": 1
  },
  "progressBar": {
    "color": "00FFFF80",
    "background": {
      "color": "00000066"
    },
    "width": 1
  },
  "scrollBar": {
    "color": "00FFFF80",
    "background": {
      "color": "00000066"
    },
    "width": 1
  },
  "music": {
      "url": "sdmc:/switch/tinfoil/themes/Aramaki_Castle_Dark/shop-theme.mp3",
      "volume": 10
  }
}