{
  "color": "ffffffff",
  "logo": "sdmc:/switch/tinfoil/themes/Aramaki Garden of Words/logo.png",
  "background": {
    "color": "4c6a74aa",
    "image": "sdmc:/switch/tinfoil/themes/Aramaki Garden of Words/bg.png"
  },
  "selection": {
    "color": "00000000",
    "background": {
      "color": "577a6fbf"
    },
    "border": {
      "color": "4c6a74aa",
      "width": 1
    }
  },
  "menu": {
    "selection": {
      "color": "ffffff80",
      "background": {
        "color": "4c6a74bf"
      },
      "border": {
        "color": "c4beb280",
        "width": 1
      }
    },
    "background": {
      "color": "4c6a74bf"
    }
  },
  "border": {
    "color": "4c6a7480",
    "width": 1
  },
  "progressBar": {
    "color": "577a6fff",
    "background": {
      "color": "D78FABff"
    },
    "width": 1
  },
  "scrollBar": {
    "color": "D78FABff",
    "background": {
      "color": "577a6fff"
    },
    "width": 1
  },
  "icons": {
      "small": {
          "margin": 6,
          "width": 136
      },
      "medium": {
          "margin": 6,
          "width": 184
      }
  },
"music": {
  "url": "sdmc:/switch/tinfoil/themes/Aramaki Garden of Words/shop-theme.mp3",
  "volume": 2
  }
  
}