{
  "color": "751F102A",
  "logo": "sdmc:/switch/tinfoil/themes/AnimeButt/logo.png",
  "background": {
    "color": "f4c1b800",
    "image": "sdmc:/switch/tinfoil/themes/AnimeButt/bg.jpg"
  },
  "selection": {
    "color": "000000FF",
    "background": {
      "color": "f49b8a2A"
    },
    "border": {
      "color": "f49b8a7f",
      "width": 1
    }
  },
  "menu": {
    "selection": {
      "color": "BF360CFF",
      "background": {
        "color": "f49b8a2A"
      },
      "border": {
        "color": "f49b8aFF",
        "width": 1
      }
    },
    "background": {
      "color": "f49b8a00"
    }
  },
  "border": {
    "color": "f49b8aFF",
    "width": 0
  },
  "progressBar": {
    "color": "751F10FF",
    "background": {
      "color": "f49b8a7f"
    },
    "width": 1
  },
  "scrollBar": {
    "color": "751F10FF",
    "background": {
      "color": "f49b8a7f"
    },
    "width": 1
  },
    "music": {
      "url": "sdmc:/switch/tinfoil/themes/AnimeButt/awoo.mp3",
      "volume": 25
  }
}