{
	"color": "C7AA72FF",
	"logo": "sdmc:/switch/tinfoil/themes/goldenpixel/logo.png",
	"background": {
		"color": "0000000F",
		"image": "sdmc:/switch/tinfoil/themes/goldenpixel/bg.jpg"
	},

	"selection": {
		"color": "FFFFFFFF",
		"background": {
			"color": "0000000F"
		},
		"border": {
			"color": "C7AA72FF",
			"width": 1
		}
	},
	"menu": {
		"selection": {
			"color": "FFFFFFFF",
			"background": {
				"color": "000000FF"
			},
			"border": {
				"color": "C7AA720F",
				"width": 3
			}
		},
		"background": {
			"color":  "0000000F"
		}
	},
	"border": {
		"color": "0000000F",
		"width": 1
	},
	"progressBar": {
		"color": "C7AA72FF",
		"background": {
			"color": "FFFFFF0F"
		},
		"width": 1
	},
	"scrollBar": {
		"color": "C7AA72FF",
		"background": {
			"color": "FFFFFF0F"
		},
		"width": 1
	}
}
