{
	"color": "FFC125FF",
	"logo": "sdmc:/switch/tinfoil/themes/sourceshop_beach/logo.png",
	"background": {
		"color": "01073600",
		"image": "sdmc:/switch/tinfoil/themes/sourceshop_beach/bg.jpg"
	},
	"selection": {
		"color": "E0B121FF",
		"background": {
			"color": "66AAEAFF"
		},
		"border": {
			"color": "3C7AB2FF",
			"width": 1
		}
	},
	"menu": {
		"selection": {
			"color": "E0B121FF",
			"background": {
				"color": "6FA8DCFF"
			},
			"border": {
				"color": "6FA8DCFF",
				"width": 3
			}
		},
		"background": {
			"color":  "00000000"
		}
	},
	"border": {
		"color": "6FA8DCFF",
		"width": 1
	},
	"progressBar": {
		"color": "E0B121FF",
		"background": {
			"color": "010736FF"
		},
		"width": 1
	},
	"scrollBar": {
		"color": "E0B121FF",
		"background": {
			"color": "01073600"
		},
		"width": 1
	}
}
