{
  "color": "d1000000",
  "logo": "sdmc:/switch/tinfoil/themes/Aramaki_DarkSanta/logo.png",
  "background": {
    "color": "0000007F",
    "image": "https://a-theme.ca/images/darksanta.png"
  	},
	"selection": {
		"color": "25b800FF",
		"background": {
			"color": "0000007A"
		},
		"border": {
			"color": "9E0000FF",
			"width": 2
		}
	},
	"menu": {
		"selection": {
			"color": "9E0000FF",
			"background": {
				"color": "000000CF"
			},
			"border": {
				"color": "9E0000FF",
				"width": 3
			}
		},
		"background": {
			"color":  "0000007F"
		}
	},
	"border": {
		"color": "25b800FF",
		"width": 2
	},
	"progressBar": {
		"color": "25b800FF",
		"background": {
			"color": "9E0000FF"
		},
		"width": 1
	},
	"scrollBar": {
		"color": "25b800FF",
		"background": {
			"color": "9E0000FF"
		},
		"width": 2
	},
	"music": {
		"url": "sdmc:/switch/tinfoil/themes/Aramaki_DarkSanta/shop-theme.mp3",
		"volume": 10
	}
}
