{
  "color": "bee2faff",
  "logo": "sdmc:/switch/tinfoil/themes/Aramaki 2B/logo.png",
  "background": {
    "color": "00000000",
    "image": "sdmc:/switch/tinfoil/themes/Aramaki 2B/bg.jpg"
  },
  "selection": {
    "color": "bee2faFF",
    "background": {
      "color": "2b79adff"
    },
    "border": {
      "color": "2b79ad80",
      "width": 1
    }
  },
  "menu": {
    "selection": {
      "color": "bee2fa00",
      "background": {
        "color": "2b79ad66"
      },
      "border": {
        "color": "bee2fa30",
        "width": 0.5
      }
    },
    "background": {
      "color": "2b79ad4d"
    }
  },
  "border": {
    "color": "2b79ad80",
    "width": 0.5
  },
  "progressBar": {
    "color": "2b79adff",
    "background": {
      "color": "121212ff"
    },
    "width": 0.5
  },
  "scrollBar": {
    "color": "2b79adff",
    "background": {
      "color": "121212ff"
    },
    "width": 0.5
  },
  "icons": {
      "small": {
          "margin": 6,
          "width": 136
      },
      "medium": {
          "margin": 6,
          "width": 184
      }
  },
"music": {
  "url": "sdmc:/switch/tinfoil/themes/Aramaki 2B/shop-theme.mp3",
  "volume": 5
  }
  
}