{
	"color": "9d86daff",
	"logo": "sdmc:/switch/tinfoil/themes/sourceshop_space/logo.png",
	"background": {
		"color": "01073600",
		"image": "sdmc:/switch/tinfoil/themes/sourceshop_space/bg.jpg"
	},
	"selection": {
		"color": "7E58E3FF",
		"background": {
			"color": "010736FF"
		},
		"border": {
			"color": "0D2E81FF",
			"width": 1
		}
	},
	"menu": {
		"selection": {
			"color": "9d86daff",
			"background": {
				"color": "010736FF"
			},
			"border": {
				"color": "9d86daff",
				"width": 3
			}
		},
		"background": {
			"color":  "00000000"
		}
	},
	"border": {
		"color": "010736FF",
		"width": 1
	},
	"progressBar": {
		"color": "9d86daff",
		"background": {
			"color": "010736FF"
		},
		"width": 1
	},
	"scrollBar": {
		"color": "9d86daff",
		"background": {
			"color": "01073600"
		},
		"width": 1
	}
}
