{
  "color": "ffffffFF",
  "logo": "sdmc:/switch/tinfoil/themes/Aramaki_Liverpool/logo.png",
  "background": {
    "color": "0000007A",
    "image": "sdmc:/switch/tinfoil/themes/Aramaki_Liverpool/bg.jpg"
  	},
	"selection": {
		"color": "ffc800FF",
		"background": {
			"color": "0000007A"
		},
		"border": {
			"color": "bb004580",
			"width": 1
		}
	},
	"menu": {
		"selection": {
			"color": "bb0045FF",
			"background": {
				"color": "0395707f"
			},
			"border": {
				"color": "ffc800FF",
				"width": 3
			}
		},
		"background": {
			"color":  "0000007F"
		}
	},
	"border": {
		"color": "bb0045FF",
		"width": 2
	},
	"progressBar": {
		"color": "039570FF",
		"background": {
			"color": "ffc800FF"
		},
		"width": 1
	},
	"scrollBar": {
		"color": "039570FF",
		"background": {
			"color": "ffc800FF"
		},
		"width": 1
	},
	"music": {
		"url": "sdmc:/switch/tinfoil/themes/Aramaki_Liverpool/shop-theme.mp3",
		"volume": 5
	}
}
