{
  "color": "bdbdbdff",
  "logo": "https://a-theme.ca/images/alogo.jpg",
  "background": {
    "color": "0000007F",
    "image": "https://a-theme.ca/images/Alienware.jpg"
  	},
	"selection": {
		"color": "E6FFE6FF",
		"background": {
			"color": "0000007A"
		},
		"border": {
			"color": "9E0000FF",
			"width": 2
		}
	},
	"menu": {
		"selection": {
			"color": "9E0000FF",
			"background": {
				"color": "000000CF"
			},
			"border": {
				"color": "9E0000FF",
				"width": 3
			}
		},
		"background": {
			"color":  "0000007F"
		}
	},
	"border": {
		"color": "E6FFE6FF",
		"width": 2
	},
	"progressBar": {
		"color": "E6FFE6FF",
		"background": {
			"color": "9E0000FF"
		},
		"width": 1
	},
	"scrollBar": {
		"color": "E6FFE6FF",
		"background": {
			"color": "9E0000FF"
		},
		"width": 2
	},
	"music": {
		"url": "sdmc:/switch/tinfoil/themes/Aramaki_Alienware/shop-theme.mp3",
		"volume": 10
	}
}
