{
  "background": {
    "color": "0000001F",
    "image": "sdmc:/switch/tinfoil/themes/Sci-Fi_Fireplace/bg.jpg"
  },
  "border": {
    "color": "E1341EFF",
    "width": 1
  },
  "color": "1ecbe1FF",
  "logo": "sdmc:/switch/tinfoil/themes/Sci-Fi_Fireplace/logo1.png",
  "menu": {
    "selection": {
      "color": "E1341EFF",
      "background": {
        "color": "000000FF"
      },
      "border": {
        "color": "FFFFFFFF",
        "width": 3
      }
    },
    "background": {
      "color": "00000000"
    }
  },
  "music": {
    "url": "sdmc:/switch/tinfoil/themes/Sci-Fi_Fireplace/shop-theme.mp3",
    "volume": 2
  },
  "progressBar": {
    "color": "E1341EFF",
    "background": {
      "color": "FFFFFF9F"
    },
    "width": 1
  },
  "scrollBar": {
    "color": "E1341EFF",
    "background": {
      "color": "00000000"
    },
    "width": 1
  },
  "selection": {
    "color": "E1341EFF",
    "background": {
      "color": "0000009F"
    },
    "border": {
      "color": "E1341EFF",
      "width": 3
    }
  }
}
