{
  "color": "bab7b6ff",
  "logo": "sdmc:/switch/tinfoil/themes/Aramaki Juventus/logo.png",
  "background": {
    "color": "00000000",
    "image": "sdmc:/switch/tinfoil/themes/Aramaki Juventus/bg.jpg"
  },
  "selection": {
    "color": "bab7b6FF",
    "background": {
      "color": "383838ff"
    },
    "border": {
      "color": "d17804ff",
      "width": 1
    }
  },
  "menu": {
    "selection": {
      "color": "383838ff",
      "background": {
        "color": "d17804cc"
      },
      "border": {
        "color": "bab7b6ff",
        "width": 1
      }
    },
    "background": {
      "color": "d17804cc"
    }
  },
  "border": {
    "color": "d17804ff",
    "width": 1
  },
  "progressBar": {
    "color": "383838ff",
    "background": {
      "color": "121212cc"
    },
    "width": 1
  },
  "scrollBar": {
    "color": "121212ff",
    "background": {
      "color": "383838cc"
    },
    "width": 1
  },
  "icons": {
      "small": {
          "margin": 6,
          "width": 136
      },
      "medium": {
          "margin": 6,
          "width": 184
      }
  },
"music": {
  "url": "sdmc:/switch/tinfoil/themes/Aramaki Juventus/shop-theme.mp3",
  "volume": 5
  }
  
}