{
	"color": "000000FF",
	"logo": "sdmc:/switch/tinfoil/themes/EeveeClean_Glaceon/logo.png",
	"background": {
		"color": "68bddfcF",
		"image": "sdmc:/switch/tinfoil/themes/EeveeClean_Glaceon/bg.jpg"
	},
	"selection": {
		"color": "3f5968aF",
		"background": {
			"color": "4ba5caAF"
		},
		"border": {
			"color": "3f5968FF",
			"width": 3
		}
	},
	"menu": {
		"selection": {
			"color": "FFFFFF00",
			"background": {
				"color": "68bddf4F"
			},
			"border": {
				"color": "3f5968FF",
				"width": 3
			}
		},
		"background": {
			"color":  "527589FF"
		}
	},
	"border": {
		"color": "00000000",
		"width": 1
	},
	"progressBar": {
		"color": "3f5968FF",
		"background": {
			"color": "7db4d4FF"
		},
		"width": 1
	},
	"scrollBar": {
		"color": "3f5968FF",
		"background": {
			"color": "3b85b03F"
		},
		"width": 1
	},
	"music": {
		"url": "sdmc:/switch/tinfoil/themes/EeveeClean_Glaceon/Pokecenter.mp3",
		"volume": 15
	}
}