{
  "color": "81bb4eFF",
  "logo": "sdmc:/switch/tinfoil/themes/WoWDemonHunter/logo.png",
  "background": {
    "color": "00000000",
    "image": "sdmc:/switch/tinfoil/themes/WoWDemonHunter/bg.jpg"
  },
  "selection": {
    "color": "81bb4eFF",
    "background": {
      "color": "0000007F"
    },
    "border": {
      "color": "293b14FF",
      "width": 3
    }
  },
  "menu": {
    "selection": {
      "color": "81bb4eFF",
      "background": {
        "color": "293b14FF"
      },
      "border": {
        "color": "951c0cFF",
        "width": 1
      }
    },
    "background": {
      "color": "00000000"
    }
  },
  "border": {
    "color": "00000000",
    "width": 0
  },
  "progressBar": {
    "color": "81bb4eFF",
    "background": {
      "color": "293b14FF"
    },
    "width": 3
  },
  "scrollBar": {
    "color": "81bb4eFF",
    "background": {
      "color": "293b14FF"
    },
    "width": 3
  },
  "music": {
      "url": "sdmc:/switch/tinfoil/themes/WoWDemonHunter/music.mp3",
      "volume": 50
  }
}