{
  "color": "FFFFFFFF",
  "logo": "sdmc:/switch/tinfoil/themes/Aramaki_Minecraft/logo.png",
  "background": {
    "color": "00000000",
    "image": "https://a-theme.ca/images/minecraft.jpg"
  	},
	"selection": {
		"color": "E6FFE6FF",
		"background": {
			"color": "0000007A"
		},
		"border": {
			"color": "6C8661FF",
			"width": 1
		}
	},
	"menu": {
		"selection": {
			"color": "6C8661FF",
			"background": {
				"color": "000000CF"
			},
			"border": {
				"color": "6C8661FF",
				"width": 3
			}
		},
		"background": {
			"color":  "0000007F"
		}
	},
	"border": {
		"color": "E6FFE6FF",
		"width": 2
	},
	"progressBar": {
		"color": "E6FFE6FF",
		"background": {
			"color": "6C8661FF"
		},
		"width": 1
	},
	"scrollBar": {
		"color": "E6FFE6FF",
		"background": {
			"color": "6C8661FF"
		},
		"width": 1
	},
	"music": {
		"url": "sdmc:/switch/tinfoil/themes/Aramaki_Minecraft/shop-theme.mp3",
		"volume": 10
	}
}
