{
	"color": "FFFFFFFF",
	"logo": "sdmc:/switch/tinfoil/themes/tits_pro_shopatnight/logo.png",
	"background": {
		"color": "00000000",
		"image": "sdmc:/switch/tinfoil/themes/tits_pro_shopatnight/bg.png"
	},

	"selection": {
    "color": "94C8CDFF",
    "background": {
      "color": "0000007F"
    },
    "border": {
      "color": "00000000",
      "width": 3
    }
  },
  "menu": {
    "selection": {
      "color": "94C8CDFF",
      "background": {
        "color": "000000FF"
      },
      "border": {
        "color": "94C8CDFF",
        "width": 3
      }
    },
    "background": {
      "color": "00000000"
    }
  },
  "border": {
    "color": "94C8CDFF",
    "width": 0
  },
  "progressBar": {
    "color": "94C8CDFF",
    "background": {
      "color": "425c5eFF"
    },
    "width": 1
  },
  "scrollBar": {
    "color": "94C8CDFF",
    "background": {
      "color": "00000000"
    },
    "width": 1
	},
	"music": {
		"url": "sdmc:/switch/tinfoil/themes/tits_pro_shopatnight/tits_pro_shopatnight.mp3",
		"volume": 5
	}
}