{
	"color": "000000FF",
	"logo": "sdmc:/switch/tinfoil/themes/heMan/logo.png",
	"background": {
		"color": "FFFFFF7F",
		"image": "sdmc:/switch/tinfoil/themes/heMan/bg.jpg"
	},

	"selection": {
		"color": "66d964FF",
		"background": {
			"color": "FFFFFFFF"
		},
		"border": {
			"color": "64d9c9FF",
			"width": 1
		}
	},
	"menu": {
		"selection": {
			"color": "62438CFF",
			"background": {
				"color": "FFFFFFCF"
			},
			"border": {
				"color": "FFA454FF",
				"width": 3
			}
		},
		"background": {
			"color":  "FF20a37F"
		}
	},
	"border": {
		"color": "249831FF",
		"width": 1
	},
	"progressBar": {
		"color": "2ff001FF",
		"background": {
			"color": "3e89c9AA"
		},
		"width": 1
	},
	"scrollBar": {
		"color": "f201ffff",
		"background": {
			"color": "FFFFFF3F"
		},
		"width": 1
	},
	"music": {
		"url": "sdmc:/switch/tinfoil/themes/heMan/bgm.mp3",
		"volume": 5
		}
}
