{
  "background": {
    "color": "00000000",
    "image": "sdmc:/switch/tinfoil/themes/Smug_Engelwood/bg.png"
  },
  "border": {
    "color": "C1275BFF",
    "width": 1
  },
  "color": "FFFFFF00",
  "logo": "sdmc:/switch/tinfoil/themes/Smug_Engelwood/logo1.png",
  "menu": {
    "selection": {
      "color": "C1275BFF",
      "background": {
        "color": "000000FF"
      },
      "border": {
        "color": "FFFFFFFF",
        "width": 3
      }
    },
    "background": {
      "color": "0000002F"
    }
  },
  "music": {
    "url": "sdmc:/switch/tinfoil/themes/Smug_Engelwood/shop-theme.mp3",
    "volume": 2
  },
  "progressBar": {
    "color": "C1275BFF",
    "background": {
      "color": "FFFFFF9F"
    },
    "width": 1
  },
  "scrollBar": {
    "color": "C1275BFF",
    "background": {
      "color": "0000001F"
    },
    "width": 1
  },
  "selection": {
    "color": "C1275BFF",
    "background": {
      "color": "0000009F"
    },
    "border": {
      "color": "C1275BFF",
      "width": 3
    }
  }
}
