{
  "color": "cdacd2FF",
  "logo": "sdmc:/switch/tinfoil/themes/Covenant/logo.png",
  "background": {
    "color": "00000000",
    "image": "sdmc:/switch/tinfoil/themes/Covenant/bg.jpg"
  	},
	"selection": {
		"color": "a65fb5FF",
		"background": {
			"color": "0000007A"
		},
		"border": {
			"color": "59357aFF",
			"width": 1
		}
	},
	"menu": {
		"selection": {
			"color": "59357aFF",
			"background": {
				"color": "00000000"
			},
			"border": {
				"color": "59357a00",
				"width": 3
			}
		},
		"background": {
			"color":  "00000000"
		}
	},
	"border": {
		"color": "a65fb500",
		"width": 1
	},
	"progressBar": {
		"color": "a65fb5FF",
		"background": {
			"color": "59357aFF"
		},
		"width": 1
	},
	"scrollBar": {
		"color": "a65fb5FF",
		"background": {
			"color": "59357aFF"
		},
		"width": 1
	},
	"music": {
      "url": "sdmc:/switch/tinfoil/themes/Covenant/music.mp3",
      "volume": 50
  }
}