{
	"color": "ffc000ff",
	"logo": "sdmc:/switch/tinfoil/themes/Aramaki_Grinch/logo.png",
	"background": {
		"color": "88080870",
		"image": "https://a-theme.ca/images/grinch.png"
	},
	"selection": {
		"color": "0AFF86ff",
		"background": {
			"color": "005b0099"
		},
		"border": {
			"color": "005b00cc",
			"width": 2
		}
	},
	"menu": {
		"selection": {
			"color": "ffc000ff",
			"background": {
				"color": "005b00cc"
			},
			"border": {
				"color": "ffc000cc",
				"width": 2
			}
		},
		"background": {
			"color":  "88080870"
		}
	},
	"border": {
		"color": "005b0080",
		"width": 0
	},
	"progressBar": {
		"color": "ffc000ff",
		"background": {
			"color": "005b0033"
		},
		"width": 2
	},
	"scrollBar": {
		"color": "ffc000ff",
		"background": {
			"color": "005b0033"
		},
		"width": 2
	},
    "icons": {
        "small": {
            "margin": 6,
            "width": 136
        },
        "medium": {
            "margin": 6,
            "width": 184
        }
    },
	"music": {
		"url": "sdmc:/switch/tinfoil/themes/Aramaki_Grinch/shop-theme.mp3",
		"volume": 3
	}
}
