{
	"color": "fc7f03ff",
	"logo": "sdmc:/switch/tinfoil/themes/Aramaki_Castle/logo.png",
	"background": {
		"color": "56AF9900",
		"image": "sdmc:/switch/tinfoil/themes/Aramaki_Castle/bg.png"
	},
	"selection": {
		"color": "ffffffff",
		"background": {
			"color": "56AF9988"
		},
		"border": {
			"color": "56AF9988",
			"width": 2
		}
	},
	"menu": {
		"selection": {
			"color": "f71b7eff",
			"background": {
				"color": "56AF99e6"
			},
			"border": {
				"color": "56AF99e6",
				"width": 3
			}
		},
		"background": {
			"color":  "00000000"
		}
	},
	"border": {
		"color": "56AF9988",
		"width": 0
	},
	"progressBar": {
		"color": "fc7f03ff",
		"background": {
			"color": "56AF9988"
		},
		"width": 1
	},
	"scrollBar": {
		"color": "fc7f03b3",
		"background": {
			"color": "56AF9988"
		},
		"width": 1
	},
    "icons": {
        "small": {
            "margin": 6,
            "width": 136
        },
        "medium": {
            "margin": 6,
            "width": 184
        }
    },
	"music": {
		"url": "sdmc:/switch/tinfoil/themes/Aramaki_Castle/shop-theme.mp3",
		"volume": 2
	}
}
