{
  "color": "ffffffff",
  "logo": "sdmc:/switch/tinfoil/themes/hbg_terminator2/logo.png",
  "background": {
    "color": 0,
    "image": "sdmc:/switch/tinfoil/themes/hbg_terminator2/bg.jpg"
  },
  "selection": {
    "color": "FFFFFFFF",
    "background": {
      "color": "4b4c4cFF"
    },
    "border": {
      "color": "FF4040FF",
      "width": 3
    }
  },
  "menu": {
    "selection": {
      "color": "FF4040FF",
      "background": {
        "color": "4b4c4cFF"
      },
      "border": {
        "color": "FF4040FF",
        "width": 3
      }
    },
    "background": {
      "color": "7878787F"
    }
  },
  "border": {
    "color": "FF4040FF",
    "width": 1
  },
  "progressBar": {
    "color": "d81414FF",
    "background": {
      "color": "4b4c4cFF"
    },
    "width": 1
  },
  "scrollBar": {
    "color": "d81414FF",
    "background": {
      "color": "4b4c4cFF"
    },
    "width": 1
  },
  "music": {
    "url": "sdmc:/switch/tinfoil/themes/hbg_terminator2/music.mp3",
    "volume": 10
  }
}